<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title></title>


    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />



</head>

<body class="sub_page">

    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="header_top">
                <div class="container-fluid header_top_container">
                    <div class="lang_box dropdown">
                        <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
                            <img src="images/flag-uk.png" alt="flag" class=" " title="United Kingdom"> <i
                                class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu ">
                            <a href="#" class="dropdown-item">
                                <img src="images/flag-france.png" class="" alt="flag">
                            </a>
                        </div>
                        <span>
                            English
                        </span>
                    </div>
                    <div class="contact_nav">
                        <a href="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>
                                Call :
                            </span>
                        </a>
                        <a href="">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>
                                Email :
                            </span>
                        </a>
                        <a href="">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>
                                Location
                            </span>
                        </a>
                    </div>
                    <div class="social_box">
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="index.html">
                            <img src="" alt="">
                        </a>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""> </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav  ">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"> About</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="project.html">Project</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>


                            </ul>
                            <div class="quote_btn-container">

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- end header section -->
    </div>


    <!-- project section -->
    <section class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="london-fonts py-5">
                        <h3>Channel Tunnel</h3>
                       
                        <p>
                            The building of this dam, 91 meters high and with a capacity of 128 MW, will allow the
                            production of renewable energy, the development of irrigation of agricultural land as well
                            as the supply of drinking water to nearby communities. The works will start in the first
                            half of 2021 and will last 48 months. At peak activity, the site will hire 1,000 people
                            recruited and trained locally.

                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>

                <div class="col-12 col-xl-6">
                    <img src="asset/dampic.jpeg" class="img-fluid" alt="">
                </div>
            </div>


        </div>


    </section>

    <section class="container-fluid p-5" id="Hero-bg-project">
        <div class="container">
            <div class="heading_container">
                <h2>
                  <h1>Projects</h1>
                </h2>
            </div>
            <div class="row ">
                <div class="col-12 col-xl-4 py-3">
                    <div class="card ">
                        <img class="card-img-top"
                            src="./London Heathrow Airport Terminal 5/Rij6vfnIGI4rHFy1inVm5nYo.jpg" alt="Title" />
                        <div class="card-body">
                            <h4 class="card-title text-center">London Heathrow Airport Terminal 5</h4>
                            <p class="card-text ">Heathrow is the UK's largest port by value with a network of over 218
                                destinations
                                worldwide. Our top cargo export destinations include the United States, China and the
                                United Arab
                                Emirates.</p>
                            <a href="London.html"> <button class="btn btn-dark">Know More</button> </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-xl-4 py-3">
                    <div class="card">
                        <img class="card-img-top"
                            src="./Channel Tunnel/channel tunnel 7c40d629-bcce-4e39-b40f-22afe960a2c7.png"
                            alt="Title" />
                        <div class="card-body">
                            <h4 class="card-title text-center">Channel Tunnel</h4>
                            <p class="card-text">The Channel Tunnel is a 50.46-kilometre underwater railway tunnel that
                                connects
                                Folkestone with Coquelles beneath the English Channel at the Strait of Dover. It is the
                                only fixed link
                                between the island of Great Britain and the European mainland. </p>
                            <a href="EuroTunnel.html"> <button class="btn btn-dark">Know More</button> </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4 py-3">
                    <div class="card">
                        <img class="card-img-top"
                            src="./port of Rotterdam euro max terminal/hamburg-harbor-cranes-machine-wallpaper-preview (1).jpg"
                            alt="Title" />
                        <div class="card-body">
                            <h4 class="card-title text-center">Euromax Terminal Rotterdam</h4>
                            <p class="card-text">The Port of Rotterdam is the largest seaport in Europe, and the world's
                                largest
                                seaport outside of East Asia, located in and near the city of Rotterdam, in the province
                                of South
                                Holland in the Netherlands. From 1962 until 2004, it was the world's busiest port by
                                annual cargo
                                tonnage. </p>
                            <a href="Rotterdam.html"> <button class="btn btn-dark">Know More</button> </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>


    </section>




    <!-- end project section -->

    <!-- info section -->
    <section class="info_section ">

        <div class="container">
            <div class="contact_nav">
                <a href="">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                        Call :
                    </span>
                </a>
                <a href="">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>
                        Email :
                    </span>
                </a>
                <a href="">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>
                        Location
                    </span>
                </a>
            </div>

            <div class="info_top ">
                <div class="row info_main_row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="info_links">
                            <h4>
                                QUICK LINKS
                            </h4>
                            <div class="info_links_menu">
                                <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                                <a class="" href="service.html">Services</a>
                                <a class="" href="about.html"> About</a>
                                <a class="" href="project.html">Project</a>
                                <a class="" href="testimonial.html">Testimonial</a>
                                <a class="" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">

                    </div>
                    <div class="col-md-4">
                        <div class="info_form">
                            <h4>
                                SIGN UP TO OUR NEWSLETTER
                            </h4>
                            <form action="">
                                <input type="text" placeholder="Enter Your Email" />
                                <button type="submit">
                                    Subscribe
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info_bottom">
                <div class="row">
                    <div class="col-md-2">
                        <div class="info_logo">
                            <a href="">
                                <img src="" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 ml-auto">
                        <div class="social_box">
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end info_section -->

    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <p>
                &copy; <span id="displayYear"></span>
                <a href=""></a>
            </p>
        </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!--  OwlCarousel 2 - Filter -->
    <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
    </script>
    <!-- End Google Map -->

</body>

</html>