$white: #ffffff;
$black: #000000;
$primary1: #f07b26;
$primary2: #252525;
$textCol: #1f1f1f;

@mixin main-font {
  font-family: 'Roboto', sans-serif;
}



@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;
  transition: all .3s;
  border: none;

  &:hover {
    background-color: darken($color: $col1, $amount: 15);
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}



body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    position: relative;
    font-weight: bold;

    span {
      color: $primary1;
    }
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sub_page {
  .hero_area {
    height: auto;
  }

  .header_section {
    margin-top: 0;
    box-shadow: 0 0 10px 0 rgba($color: #000000, $alpha: .25);
  }
}

.header_section {
  .header_top {
    padding: 15px 0;
    background-color: $primary2;

    .header_top_container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .lang_box {
        position: relative;
        display: flex;
        align-items: center;

        a {
          margin: 0;
          padding: 5px;
          background-color: $white;
          color: $black;

          img {
            width: 25px;
          }
        }

        span {
          color: $white;
          margin-left: 10px;
        }

        .dropdown-menu {
          min-width: auto;
          width: auto;
          border-radius: 0;

          a {
            color: $black;
            margin: 0;
            padding: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $white;
          }
        }


      }
    }

    .contact_nav {
      display: flex;

      a {
        margin-right: 25px;
        color: $white;
        display: flex;

        i {
          margin-right: 5px;
          background-color: $white;
          width: 25px;
          height: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $primary1;
        }

        &:hover {
          i {
            color: $primary2;
          }
        }
      }
    }

    .social_box {
      display: flex;

      a {
        i {
          margin-right: 5px;
          background-color: $white;
          width: 25px;
          height: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $primary1;
        }

        &:hover {
          i {
            color: $primary2;
          }
        }
      }
    }
  }

  .header_bottom {
    background-color: $white;
    padding: 15px 0;

    .container-fluid {
      padding-right: 25px;
      padding-left: 25px;
    }

  }

}



.navbar-brand {

  img {
    width: 125px;
  }
}

.custom_nav-container {
  padding: 0;

  .navbar-nav {
    margin: auto;

    .nav-item {
      .nav-link {
        padding: 5px 25px;
        color: $black;
        text-align: center;
        text-transform: uppercase;
        border-radius: 5px;
        transition: all .3s;
      }

      &:hover,
      &.active {
        .nav-link {
          color: $white;
          background-color: $black;
        }
      }
    }
  }
}



.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: $black;

  &:hover {
    color: $black;
  }
}



.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all .3s;

  span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: $black;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all .3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $black;
      top: -10px;
      border-radius: 5px;
      transition: all .3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }

    .s-1 {
      transform: rotate(45deg);
      margin: 0;
      margin-bottom: -4px;
    }

    .s-2 {
      display: none;
    }

    .s-3 {
      transform: rotate(-45deg);
      margin: 0;
      margin-top: -4px;
    }
  }

  &[aria-expanded="false"] {

    .s-1,
    .s-2,
    .s-3 {
      transform: none;
    }
  }
}

.quote_btn-container {
  display: flex;
  align-items: center;

  a {
    color: $black;
    text-transform: uppercase;

    span {
      margin-left: 5px;
    }

    &:hover {
      color: $primary2;
    }
  }

  .quote_btn {
    @include hero_btn($primary1, $white, 5px, 25px, 5px);
  }
}

/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  background-image: url(../images/slider-bg.jpg);
  background-size: cover;

  .dot_design {
    position: absolute;
    width: 450px;
    right: 0;
    bottom: 0;
    transform: translateY(50%);
    z-index: 1;

    img {
      width: 100%;
    }
  }

  .row {
    align-items: center;
  }

  #customCarousel1 {
    width: 100%;
    position: unset;
  }

  .detail-box {
    color: $primary2;

    h1 {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 0;
      color: $white;

    }

    p {
      color: #6d6d6d;
    }

    .btn-box {
      display: flex;
      margin: 0 -5px;
      margin-top: 45px;

      a {
        margin: 5px;
        text-align: center;
        width: 165px;
      }

      .btn1 {
        @include hero_btn($primary1, $white, 10px, 15px, 0);
      }

      .btn2 {
        @include hero_btn($black, $white, 10px, 15px, 0);
      }
    }

  }

  .img-box {
    img {
      width: 100%;
    }
  }

  .carousel-indicators {
    position: unset;
    margin: 0;
    justify-content: center;
    align-items: center;
    margin-top: 45px;

    li {
      background-color: $white;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      opacity: 1;

      &.active {
        width: 23px;
        height: 23px;
        background-color: $primary1;
      }
    }
  }
}

// end slider section

// service section

.service_section {
  position: relative;


  .heading_container {
    h2 {
      text-transform: none;
    }
  }

  .service_container {
    box-shadow: 0 0 15px 5px rgba($color: #000000, $alpha: .15);
    padding: 45px 15px;
    margin: 0 25px;
  }

  .box {
    margin-top: 45px;

    .img-box {
      height: 65px;

      img {
        height: 100%;
        filter: brightness(0);
        transition: all .3s;
      }
    }

    .detail-box {
      margin-top: 15px;

      h5 {
        font-weight: bold;
        text-transform: uppercase;
      }

      p {}

      a {
        color: $primary2;
        font-weight: 600;

        &:hover {
          color: $primary1;
        }
      }
    }

    &:hover {
      .img-box {
        img {
          filter: brightness(1);
        }
      }
    }
  }
}

// end service section

// about section
.about_section {

  .row {
    align-items: center;
  }

  .img-box {
    position: relative;

    img {
      max-width: 100%;
      position: relative;
      z-index: 2;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 45px;
      height: 70%;
      background-color: $primary1;
      z-index: 3;
    }

    &::before {
      left: 0;
      z-index: 3;
      transform: translate(-50%, -50%);
    }

    &::after {
      right: 0;
      z-index: 1;
      transform: translate(50%, -50%);
    }
  }

  .detail-box {
    p {
      color: $textCol;
      margin-top: 15px;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 0px);
      margin-top: 15px;
    }
  }
}

// end about section




// project section

.project_section {

  .heading_container {
    margin-bottom: 45px;

    h2 {
      color: $black;
      text-transform: uppercase;
      margin: 0;

      span {
        color: $white;
      }
    }
  }

  .filter_box {
    display: flex;
    align-items: center;

    h6 {
      background-color: $black;
      color: $white;
      text-transform: uppercase;
      margin: 0;
      padding: 5px 10px;
      font-weight: normal;

    }

    .owl-filter-bar {
      margin-left: 25px;

      a {
        text-transform: uppercase;
        color: $primary2;
        padding: 0 10px;
        font-size: 15px;

        &.active {
          color: $primary1;
        }
      }
    }
  }

  .box {
    position: relative;

    .img-box {
      position: relative;

      img {
        width: 100%;
      }

      .pin_link {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 65px;
        height: 65px;
        background-color: rgba($color: $white, $alpha: .8);
        border-radius: 100%;
        transform: translate(-50%, -50%);
        color: $primary1;
        font-size: 20px;
      }
    }

    .detail-box {
      padding: 15px;
      transition: all 0.3s;
      background-color: $primary1;
      color: $white;
      visibility: hidden;
      opacity: 0;

      h5 {
        font-weight: bold;
      }

    }
  }

  .owl-item.active.center {
    .box {
      .detail-box {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .project_carousel {
    margin-top: 45px;
    padding: 0 45px;



    .owl-nav {
      display: flex;
      justify-content: center;
      margin-top: 20px;

      button {
        width: 50px;
        height: 50px;
        background-color: $primary2;
        outline: none;
        color: $white;
        font-size: 28px;
        font-weight: bold;

        &:hover {

          background-color: $primary1;
        }
      }

      button.owl-prev {
        left: -25px;
      }

      button.owl-next {
        right: -25px;
      }
    }

  }
}

// end project section



// client section

.client_section {
  background-image: url(../images/client-bg.jpg);
  background-size: cover;
  background-attachment: fixed;

  .heading_container {
    margin-bottom: 45px;
    color: $white;

    h2 {
      text-transform: uppercase;
      margin: 0;
    }
  }

  .box {
    display: flex;

    .img-box {
      width: 125px;
      height: 125px;
      min-width: 125px;
      border-radius: 30px;
      overflow: hidden;
      margin-right: -65px;
      margin-top: 15px;
      position: relative;

      img {
        width: 100%;
      }
    }

    .client_info {
      display: flex;
      justify-content: space-between;

      .client_name {
        h5 {
          font-weight: bold;
          color: $primary2;
          margin-bottom: 0;
          text-transform: uppercase;
        }

        h6 {
          margin-bottom: 0;
          color: $primary1;
          font-weight: normal;
          font-size: 15px;
          text-transform: uppercase;
        }
      }

      i {
        font-size: 24px;
        color: $primary1;
      }
    }

    p {
      margin-top: 25px;
    }

    .detail-box {
      background-color: $white;
      padding: 45px 45px 45px 85px;
    }
  }

  .carousel-indicators {
    position: unset;
    margin: 0;
    justify-content: center;
    align-items: center;
    margin-top: 45px;

    li {
      background-color: $primary1;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      opacity: 1;

      &.active {
        width: 20px;
        height: 20px;
        background-color: $white;
      }
    }
  }
}

// end client section

// why us section
.why_us_section {

  .why_us_container {
    .box {
      display: flex;
      align-items: flex-start;
      margin-top: 45px;

      .img-box {
        background-color: $primary1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 175px;
        min-width: 175px;
        height: 125px;
        margin-right: 25px;
        padding-right: 25px;
        clip-path: polygon(0 0, 85% 0, 85% 35%, 100% 50%, 85% 65%, 85% 100%, 0 100%);
        transition: all .3s;

        img {
          width: 45px;
        }
      }

      .detail-box {
        h5 {
          font-weight: bold;
        }
      }

      &:hover {
        .img-box {
          background-color: $primary2;
        }
      }
    }


  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary1, $white, 8px, 25px, 0);
    }
  }
}

// end why us section

// contact section
.contact_section {
  position: relative;

  .heading_container {
    margin-bottom: 25px;

    h2 {
      text-transform: uppercase;
    }
  }


  .form_container {
    margin-right: 15px;

    input {
      width: 100%;
      border: none;
      height: 50px;
      margin-bottom: 25px;
      padding-left: 15px;
      outline: none;
      color: #101010;
      box-shadow: 0 0 25px 0 rgba($color: #000000, $alpha: .15);

      &::placeholder {
        color: $primary2;
      }

      &.message-box {
        height: 120px;
      }
    }

    button {
      border: none;
      text-transform: uppercase;
      @include hero_btn($primary1, $white, 12px, 55px, 50px);
    }
  }

  .map_container {
    height: 450px;
    overflow: hidden;
    display: flex;
    align-items: stretch;
    padding: 0;

    .map {
      height: 100%;
      flex: 1;

      #googleMap {
        height: 100%;
      }
    }
  }
}

// end contact section



// info section
.info_section {
  background-color: $primary2;
  color: $white;
  padding: 45px 0;

  .contact_nav {
    display: flex;
    justify-content: center;
    padding: 25px 0;
    text-align: center;

    a {
      flex: 1;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $white;

      i {
        font-size: 28px;
      }

      &:hover {
        color: $primary1;
      }
    }
  }

  .info_top {
    padding: 45px 0;
  }


  h4 {
    text-transform: uppercase;
    position: relative;
    margin-bottom: 25px;

  }

  .info_links {
    .info_links_menu {
      display: flex;
      flex-wrap: wrap;

      a {
        color: $white;
        flex-basis: 50%;

        &:hover,
        &.active {
          color: $primary1;
        }
      }
    }
  }

  .info_post {
    .post_box {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      .img-box {
        min-width: 45px;
        max-width: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $white;
        flex-basis: calc(33% - 10px);
        padding: 5px;
        margin: 5px;

        img {
          width: 100%;
        }
      }

      p {
        margin: 0;
      }

      &:not(:nth-last-child(1)) {
        margin-bottom: 15px;
      }
    }
  }

  .info_form {
    input {
      width: 100%;
      border: none;
      height: 45px;
      margin-bottom: 25px;
      padding-left: 25px;
      background-color: #eaeaea;
      outline: none;
      color: #101010;
    }

    button {
      @include hero_btn($primary1, $white, 10px, 45px, 5px);

    }
  }

  .info_bottom {
    .row {
      align-items: center;
    }

    .info_logo {
      margin-right: 45px;

      a {

        img {
          width: 125px;
        }
      }
    }

    .social_box {
      width: 100%;
      display: flex;
      margin-top: 25px;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $white;
        border-radius: 100%;
        width: 35px;
        height: 35px;
        color: $primary1;
        font-size: 18px;
        margin-right: 10px;

        &:hover {
          color: $primary2;
        }
      }
    }
  }


}

// end info section

/* footer section*/

.footer_section {
  position: relative;
  background-color: $white;
  text-align: center;

  p {
    color: $primary2;
    padding: 25px 0;
    margin: 0;

    a {
      color: inherit;
    }
  }
}


// end footer section