body {
    font-family: 'Roboto', sans-serif;
    color: #0c0c0c;
    background-color: #ffffff;
    overflow-x: hidden;
  }
  
  .layout_padding {
    padding: 30px 0;
  }
  
  .layout_padding2 {
    padding: 75px 0;
  }
  
  .layout_padding2-top {
    padding-top: 75px;
  }
  
  .layout_padding2-bottom {
    padding-bottom: 75px;
  }
  
  .layout_padding-top {
    padding-top: 90px;
  }
  
  .layout_padding-bottom {
    padding-bottom: 90px;
  }
  
  .heading_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  
  .heading_container h2 {
    position: relative;
    font-weight: bold;
  }
  
  .heading_container h2 span {
    color: #f07b26;
  }
  
  .heading_container.heading_center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  
  a,
  a:hover,
  a:focus {
    text-decoration: none;
  }
  
  a:hover,
  a:focus {
    color: initial;
  }
  
  .btn,
  .btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  /*header section*/
  .hero_area {
    position: relative;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    
  }
  
  #project-Bg{
    background-color: #FFF5EE;
  }
  
  #Hero-bg-project{
    background-color: #FFF5EE;
  }
  
  
  
  .sub_page .hero_area {
    height: auto;
  }
  
  .sub_page .header_section {
    margin-top: 0;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  }
  
  .header_section .header_top {
    padding: 15px 0;
    background-color: #252525;
  }
  
  
  
  
  .header_section .header_top .header_top_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .header_section .header_top .header_top_container .lang_box {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .header_section .header_top .header_top_container .lang_box a {
    margin: 0;
    padding: 5px;
    background-color: #ffffff;
    color: #000000;
  }
  
  .header_section .header_top .header_top_container .lang_box a img {
    width: 25px;
  }
  
  .header_section .header_top .header_top_container .lang_box span {
    color: #ffffff;
    margin-left: 10px;
  }
  
  .header_section .header_top .header_top_container .lang_box .dropdown-menu {
    min-width: auto;
    width: auto;
    border-radius: 0;
  }
  
  .header_section .header_top .header_top_container .lang_box .dropdown-menu a {
    color: #000000;
    margin: 0;
    padding: 0 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #ffffff;
  }
  
  .header_section .header_top .contact_nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .header_section .header_top .contact_nav a {
    margin-right: 25px;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .header_section .header_top .contact_nav a i {
    margin-right: 5px;
    background-color: #ffffff;
    width: 25px;
    height: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #f07b26;
  }
  
  .header_section .header_top .contact_nav a:hover i {
    color: #252525;
  }
  
  .header_section .header_top .social_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .header_section .header_top .social_box a i {
    margin-right: 5px;
    background-color: #ffffff;
    width: 25px;
    height: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #f07b26;
  }
  
  .header_section .header_top .social_box a:hover i {
    color: #252525;
  }
  
  .header_section .header_bottom {
    background-color: #ffffff;
    padding: 15px 0;
  }
  
  .header_section .header_bottom .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
  
  .navbar-brand img {
    width: 200px;
   
  }
  
  .custom_nav-container {
    padding: 0;
  }
  
  
  
  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .custom_nav-container .navbar-nav .nav-item:hover .nav-link, .custom_nav-container .navbar-nav .nav-item.active .nav-link {
    color: #ffffff;
    background-color: #000000;
  }
  
  .custom_nav-container .nav_search-btn {
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
    color: #000000;
  }
  
  .custom_nav-container .nav_search-btn:hover {
    color: #000000;
  }
  
  .custom_nav-container .navbar-toggler {
    outline: none;
  }
  
  .custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .custom_nav-container .navbar-toggler span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: #000000;
    margin: 7px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    top: -10px;
    border-radius: 5px;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .custom_nav-container .navbar-toggler span::after {
    top: 10px;
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] span {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    top: 0;
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin: 0;
    margin-bottom: -4px;
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
    display: none;
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin: 0;
    margin-top: -4px;
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
  .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
  .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
    -webkit-transform: none;
            transform: none;
  }
  
  .quote_btn-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .quote_btn-container a {
    color: #000000;
    text-transform: uppercase;
  }
  
  .quote_btn-container a span {
    margin-left: 5px;
  }
  
  .quote_btn-container a:hover {
    color: #252525;
  }
  
  .quote_btn-container .quote_btn {
    display: inline-block;
    padding: 5px 25px;
    background-color: #f07b26;
    color: #ffffff;
    border-radius: 5px;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: none;
  }
  
  .quote_btn-container .quote_btn:hover {
    background-color: #bc570d;
  }
  
  /*end header section*/
  /* slider section */
  .slider_section {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-image: url(../images/slider-bg.jpg);
    background-size: cover;
  }
  
  .slider_section .dot_design {
    position: absolute;
    width: 450px;
    right: 0;
    bottom: 0;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    z-index: 1;
  }
  
  .slider_section .dot_design img {
    width: 100%;
  }
  
  .slider_section .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .slider_section #customCarousel1 {
    width: 100%;
    position: unset;
  }
  
  .slider_section .detail-box {
    color: #252525;
  }
  
  .slider_section .detail-box h1 {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #ffffff;
  }
  
  .slider_section .detail-box p {
    color: #6d6d6d;
  }
  
  .slider_section .detail-box .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -5px;
    margin-top: 45px;
  }
  
  .slider_section .detail-box .btn-box a {
    margin: 5px;
    text-align: center;
    width: 165px;
  }
  
  .slider_section .detail-box .btn-box .btn1 {
    display: inline-block;
    padding: 10px 15px;
    background-color: #f07b26;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: none;
  }
  
  .slider_section .detail-box .btn-box .btn1:hover {
    background-color: #bc570d;
  }
  
  .slider_section .detail-box .btn-box .btn2 {
    display: inline-block;
    padding: 10px 15px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: none;
  }
  
  .slider_section .detail-box .btn-box .btn2:hover {
    background-color: black;
  }
  
  .slider_section .img-box img {
    width: 100%;
  }
  
  .slider_section .carousel-indicators {
    position: unset;
    margin: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 45px;
  }
  
  .slider_section .carousel-indicators li {
    background-color: #ffffff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    opacity: 1;
  }
  
  .slider_section .carousel-indicators li.active {
    width: 23px;
    height: 23px;
    background-color: #f07b26;
  }
  
  .service_section {
    position: relative;
  }
  
  .service_section .heading_container h2 {
    text-transform: none;
  }
  
  .service_section .service_container {
    -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.15);
    padding: 45px 15px;
    margin: 0 25px;
  }
  
  .service_section .box {
    margin-top: 45px;
  }
  
  .service_section .box .img-box {
    height: 65px;
  }
  
  .service_section .box .img-box img {
    height: 100%;
    -webkit-filter: brightness(0);
            filter: brightness(0);
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .service_section .box .detail-box {
    margin-top: 15px;
  }
  
  .service_section .box .detail-box h5 {
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .service_section .box .detail-box a {
    color: #252525;
    font-weight: 600;
  }
  
  .service_section .box .detail-box a:hover {
    color: #f07b26;
  }
  
  .service_section .box:hover .img-box img {
    -webkit-filter: brightness(1);
            filter: brightness(1);
  }
  
  .about_section .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .about_section .img-box {
    position: relative;
  }
  
  .about_section .img-box img {
    max-width: 100%;
    position: relative;
    z-index: 2;
  }
  
  .about_section .img-box::before, .about_section .img-box::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 45px;
    height: 70%;
    background-color: #f07b26;
    z-index: 3;
  }
  
  .about_section .img-box::before {
    left: 0;
    z-index: 3;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  
  .about_section .img-box::after {
    right: 0;
    z-index: 1;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  
  .about_section .detail-box p {
    color: #1f1f1f;
    margin-top: 15px;
  }
  
  .about_section .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #f07b26;
    color: #ffffff;
    border-radius: 0px;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: none;
    margin-top: 15px;
  }
  
  .about_section .detail-box a:hover {
    background-color: #bc570d;
  }
  
  .project_section .heading_container {
    margin-bottom: 45px;
  }


  
  .project_section .heading_container h2 {
    color: #000000;
    text-transform: uppercase;
    margin: 0;
  }
  
  .project_section .heading_container h2 span {
    color: #ffffff;
  }
  
  .project_section .filter_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .project_section .filter_box h6 {
    background-color: #000000;
    color: #ffffff;
    text-transform: uppercase;
    margin: 0;
    padding: 5px 10px;
    font-weight: normal;
  }
  
  .project_section .filter_box .owl-filter-bar {
    margin-left: 25px;
  }
  
  .project_section .filter_box .owl-filter-bar a {
    text-transform: uppercase;
    color: #252525;
    padding: 0 10px;
    font-size: 15px;
  }
  
  .project_section .filter_box .owl-filter-bar a.active {
    color: #f07b26;
  }
  
  .project_section .box {
    position: relative;
  }
  
  .project_section .box .img-box {
    position: relative;
  }
  
  .project_section .box .img-box img {
    width: 100%;
  }
  
  .project_section .box .img-box .pin_link {
    position: absolute;
    top: 50%;
    left: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 65px;
    height: 65px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 100%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    color: #f07b26;
    font-size: 20px;
  }
  
  .project_section .box .detail-box {
    padding: 15px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #f07b26;
    color: #ffffff;
    visibility: hidden;
    opacity: 0;
  }
  
  .project_section .box .detail-box h5 {
    font-weight: bold;
  }
  
  .project_section .owl-item.active.center .box .detail-box {
    opacity: 1;
    visibility: visible;
  }
  
  .project_section .project_carousel {
    margin-top: 45px;
    padding: 0 45px;
  }
  
  .project_section .project_carousel .owl-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 20px;
  }
  
  .project_section .project_carousel .owl-nav button {
    width: 50px;
    height: 50px;
    background-color: #252525;
    outline: none;
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
  }
  
  .project_section .project_carousel .owl-nav button:hover {
    background-color: #f07b26;
  }
  
  .project_section .project_carousel .owl-nav button.owl-prev {
    left: -25px;
  }
  
  .project_section .project_carousel .owl-nav button.owl-next {
    right: -25px;
  }
  
  .client_section {
    background-image: url(../images/client-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
  
  .client_section .heading_container {
    margin-bottom: 45px;
    color: #ffffff;
  }
  
  .client_section .heading_container h2 {
    text-transform: uppercase;
    margin: 0;
  }
  
  .client_section .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .client_section .box .img-box {
    width: 125px;
    height: 125px;
    min-width: 125px;
    border-radius: 30px;
    overflow: hidden;
    margin-right: -65px;
    margin-top: 15px;
    position: relative;
  }
  
  .client_section .box .img-box img {
    width: 100%;
  }
  
  .client_section .box .client_info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .client_section .box .client_info .client_name h5 {
    font-weight: bold;
    color: #252525;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  
  .client_section .box .client_info .client_name h6 {
    margin-bottom: 0;
    color: #f07b26;
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
  }
  
  .client_section .box .client_info i {
    font-size: 24px;
    color: #f07b26;
  }
  
  .client_section .box p {
    margin-top: 25px;
  }
  
  .client_section .box .detail-box {
    background-color: #ffffff;
    padding: 45px 45px 45px 85px;
  }
  
  .client_section .carousel-indicators {
    position: unset;
    margin: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 45px;
  }
  
  .client_section .carousel-indicators li {
    background-color: #f07b26;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    opacity: 1;
  }
  
  .client_section .carousel-indicators li.active {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
  }
  
  .why_us_section .why_us_container .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 45px;
  }
  
  .why_us_section .why_us_container .box .img-box {
    background-color: #f07b26;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 175px;
    min-width: 175px;
    height: 125px;
    margin-right: 25px;
    padding-right: 25px;
    -webkit-clip-path: polygon(0 0, 85% 0, 85% 35%, 100% 50%, 85% 65%, 85% 100%, 0 100%);
            clip-path: polygon(0 0, 85% 0, 85% 35%, 100% 50%, 85% 65%, 85% 100%, 0 100%);
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .why_us_section .why_us_container .box .img-box img {
    width: 45px;
  }
  
  .why_us_section .why_us_container .box .detail-box h5 {
    font-weight: bold;
  }
  
  .why_us_section .why_us_container .box:hover .img-box {
    background-color: #252525;
  }
  
  .why_us_section .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 45px;
  }
  
  .why_us_section .btn-box a {
    display: inline-block;
    padding: 8px 25px;
    background-color: #f07b26;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: none;
  }
  
  .why_us_section .btn-box a:hover {
    background-color: #bc570d;
  }
  
  .contact_section {
    position: relative;
  }
  
  .contact_section .heading_container {
    margin-bottom: 25px;
  }
  
  .contact_section .heading_container h2 {
    text-transform: uppercase;
  }
  
  .contact_section .form_container {
    margin-right: 15px;
  }
  
  .contact_section .form_container input {
    width: 100%;
    border: none;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 15px;
    outline: none;
    color: #101010;
    -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
  }
  
  .contact_section .form_container input::-webkit-input-placeholder {
    color: #252525;
  }
  
  .contact_section .form_container input:-ms-input-placeholder {
    color: #252525;
  }
  
  .contact_section .form_container input::-ms-input-placeholder {
    color: #252525;
  }
  
  .contact_section .form_container input::placeholder {
    color: #252525;
  }
  
  .contact_section .form_container input.message-box {
    height: 120px;
  }
  
  .contact_section .form_container button {
    border: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 12px 55px;
    background-color: #f07b26;
    color: #ffffff;
    border-radius: 50px;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: none;
  }
  
  .contact_section .form_container button:hover {
    background-color: #bc570d;
  }
  
  .contact_section .map_container {
    height: 450px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    padding: 0;
  }
  
  .contact_section .map_container .map {
    height: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  
  .contact_section .map_container .map #googleMap {
    height: 100%;
  }
  
  .info_section {
    background-color: #252525;
    color: #ffffff;
    padding: 45px 0;
  }
  
  .info_section .contact_nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 25px 0;
    text-align: center;
  }
  
  .info_section .contact_nav a {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #ffffff;
  }
  
  .info_section .contact_nav a i {
    font-size: 28px;
  }
  
  .info_section .contact_nav a:hover {
    color: #f07b26;
  }
  
  .info_section .info_top {
    padding: 45px 0;
  }
  
  .info_section h4 {
    text-transform: uppercase;
    position: relative;
    margin-bottom: 25px;
  }
  
  .info_section .info_links .info_links_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  
  .info_section .info_links .info_links_menu a {
    color: #ffffff;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  
  .info_section .info_links .info_links_menu a:hover, .info_section .info_links .info_links_menu a.active {
    color: #f07b26;
  }
  
  .info_section .info_post .post_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .info_section .info_post .post_box .img-box {
    min-width: 45px;
    max-width: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #ffffff;
    -ms-flex-preferred-size: calc(33% - 10px);
        flex-basis: calc(33% - 10px);
    padding: 5px;
    margin: 5px;
  }
  
  .info_section .info_post .post_box .img-box img {
    width: 100%;
  }
  
  .info_section .info_post .post_box p {
    margin: 0;
  }
  
  .info_section .info_post .post_box:not(:nth-last-child(1)) {
    margin-bottom: 15px;
  }
  
  .info_section .info_form input {
    width: 100%;
    border: none;
    height: 45px;
    margin-bottom: 25px;
    padding-left: 25px;
    background-color: #eaeaea;
    outline: none;
    color: #101010;
  }
  
  .info_section .info_form button {
    display: inline-block;
    padding: 10px 45px;
    background-color: #f07b26;
    color: #ffffff;
    border-radius: 5px;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: none;
  }
  
  .info_section .info_form button:hover {
    background-color: #bc570d;
  }
  
  .info_section .info_bottom .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .info_section .info_bottom .info_logo {
    margin-right: 45px;
  }
  
  .info_section .info_bottom .info_logo a img {
    width: 125px;
  }
  
  .info_section .info_bottom .social_box {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 25px;
  }
  
  .info_section .info_bottom .social_box a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #ffffff;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    color: #f07b26;
    font-size: 18px;
    margin-right: 10px;
  }
  
  .info_section .info_bottom .social_box a:hover {
    color: #252525;
  }
  
  /* footer section*/
  .footer_section {
    position: relative;
    background-color: #ffffff;
    text-align: center;
  }
  
  .footer_section p {
    color: #252525;
    padding: 25px 0;
    margin: 0;
  }
  
  .footer_section p a {
    color: inherit;
  }
  
  #Read-Para p{
    font-size: larger;
  }
  
  #Bg-col-all-project{
    background-color: #fff5ee;
    
  }

  #btn-a-col a{
    text-decoration: none;
    color: white;
  }

  .project_section {
    background-color: lightgray;
  }
  /*# sourceMappingURL=style.css.map */

  #client-logo img{
    height: 275px;
    width: 350px;
    padding: 25px;
    border-radius: 30px;
  }

  .london{
    height: 400px;

  }

  .london2{
    height: 425px;
  }

  #about-us-bg{
    display: flex;
    
    align-items: center;
    height: 100vh;
background: url(https://hithium.com/fileadmin/ns_theme_hithium/images/Service/AdobeStock_643068616-2000px.jpg);
  }

  #text-about{
    background-color: #00000082;
    
    
  }

  #orange{
    color: #f07b26;
  }

  #about-h1{
    padding-top: 100px;
  }

  #img-about img{
    border-radius: 25px;
  }

  #project-slider-bg{
    background-color: lightgray;
  }

a{
  color: white;
}

#testimonial-bg{
  height: 250px;
  background: url(https://commercial.allianz.com/news-and-insights/reports/global-industry-solution-outlook-2023-construction/_jcr_content/root/stage/stageimage.img.82.3360.jpeg/1691673986571/agcs-global-industry-solutions-report-construction-stage.jpeg);
}

#testimonial-bg-2{
  background-color: #0000005e;
}


#review1{
  background-color: rgba(245, 245, 220, 0.664);
}


#testimonial-text{
  background-color:rgba(0, 0, 0, 0.121);
  color: black
}

#address-box{
  border: 2px solid white;
  color: white;
  border-radius: 15px;
  box-shadow: 2px 2px 2px 1px;
  margin-top: 15px;
}

#country{
  font-size: 25px;
}

.team {
  position: relative;
  width: 100%;
  
}

.team .team-item {
  position: relative;
  margin-bottom: 75px;
}

.team .team-img {
  position: relative;
}

.team .team-img img {
  width: 100%;
}

.team .team-text {
  position: absolute;
  width: calc(100% - 30px);
  
  bottom: -46px;
  left: 15px;
  padding: 25px 15px;
  text-align: center;
  background: rgba(207, 207, 207, 0.9);
  box-shadow: 0 0 30px rgba(0, 0, 0, .1);
  transition: .3s;
  overflow: hidden;
}

.team .team-text h2 {
  color: black;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.team .team-text p {
  margin-bottom: 0;
  color: black;
}

.team .team-social {
  position: relative;
  font-size: 0;
}

.team .team-social a {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin: 0 3px;
  padding: 5px 0;
  text-align: center;
  font-size: 14px;
  color: #092a49;
  border: 2px solid #092a49;
  transition: .3s;
}

.team .team-social a:hover {
  color: black;
  border-color: #0796fe;
}

/* .team .team-item:hover .team-text {
  height: 160px;
} */


#london-section-height{
  background: url(/lodon.jpg);
  height: 615px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-size: cover;
}

#euro-section-height{
  background: url(/eurobg-new.jpg);
  height: 615px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-size: cover;
}

#port-section-height{
  background: url(/port-bg.jpg);
  height: 615px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-size: cover;
}

#london-section-height h1{
  font-size: 65px;
}

@media (max-width: 767.98px) {
  #london-section-height {
    height: auto;
  }
}

#bg-orange{
  background-color: #bc560de1;
}

#project-bg{
  background: url(/eric-wang-umD2Bj4FmMU-unsplash.jpg);
  height: 400px;
  background-position: center;
  background-size: cover;
}

#project-bg-black{
  background-color: rgba(0, 0, 0, 0.611);
  width: 490px;
}

#project-color{
  color: #bc570d;
}

#all-project-bg{
  background-color: #f6f6f6;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.project-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.project-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 15px;
  width: 300px;
  overflow: hidden;
  transition: transform 0.2s;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 15px;
  text-align: center;
}

.project-name {
  font-size: 1.5em;
  margin: 0;
  color: #333;
}

.project-location, .project-budget {
  margin: 10px 0;
  color: #666;
}

.read-more-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  transition: background-color 0.3s;
}

.read-more-button:hover {
  background-color: #0056b3;
}



.btn-custom {
  background-color: #f07b26;
  color: white;
  border: none;
}