<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />


    <title>Kuwait Construction</title>


    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         #counter-font {
            font-size: 40px;
            color: white;
        }

        #icon{
            font-size: 75px;
           
        }

        #counter-bg {
            background: url(client-bg.jpg);
        }
    </style>


</head>

<body class="sub_page">

    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="header_top">
                <div class="container-fluid header_top_container">
                    <div class="lang_box dropdown">
                        <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
                            <img src="images/flag-uk.png" alt="flag" class=" " title="United Kingdom"> <i
                                class="fa fa-angle-down " aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu ">
                            <a href="#" class="dropdown-item">
                                <img src="images/flag-france.png" class="" alt="flag">
                            </a>
                        </div>
                        <span>
                            English
                        </span>
                    </div>
                    <div class="contact_nav">
                        <a href="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>
                              Call : +96522273779 +96522273779
                            </span>
                          </a>
                          <a href="">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>
                              Email : info@kuwaitconstructioncompany.com
                            </span>
                          </a>>
                       
                    </div>
                    <div class="social_box">
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo-removebg-preview.png" alt="">
                        </a>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""> </span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav  ">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"> About</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="project.html">Project</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>


                            </ul>
                            <div class="quote_btn-container">

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- end header section -->
    </div>

    <section class="container-fluid" id="about-us-bg">
        <div class="container">
            <div class="row  ">
                <div class="col-12 col-xl-9 py-5 text-white" id="text-about">
                    <h1>Making a Difference in the Lives of Our People, Customers, and Community</h1>

                </div>
            </div>
        </div>
    </section>

    

    <section class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 " id="about-h1">
                    <h1>About <br><span id="orange">Kuwait Construction </span> </h1>
                </div>

                <div class="col-12 col-xl-6">
                    <p>
                        Kuwait Construction stands as a distinguished construction services company rooted in Kuwait,
                        steadfast in its commitment to achieving excellence across diverse market segments. As a
                        preeminent builder in the region, we have earned acclaim for our unwavering dedication to
                        tackling large and intricate projects with precision and expertise. Our reputation is built on a
                        foundation of innovation, where we constantly strive to embrace cutting-edge technologies that
                        redefine industry standards. We take pride in not only meeting but surpassing the expectations
                        of our clients, consistently delivering outcomes that leave a lasting positive impact. Our
                        success is not only measured by the structures we erect but also by the nurturing environment we
                        cultivate for our employees and the meaningful contributions we make to the wider community. At
                        Kuwait Construction, we are not merely builders; we are architects of progress, shaping a future
                        where excellence is the cornerstone of our endeavors.
                    </p>
                </div>

            </section>

            <section class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-12  col-xl-6 pt-3 ">
                            <h3>Expertise</h3>
                            <p>Our expertise lies in the mastery of a diverse spectrum of construction projects, encompassing
                                everything from intricate residential designs to expansive commercial developments and robust
                                industrial facilities. </p>
        
                                <p> We take pride in the breadth of our capabilities, showcasing an
                                    unwavering commitment to excellence in every endeavor.</p>
        
                                <p>Backed by a team of seasoned
                                professionals who bring a wealth of experience to the table, we navigate the intricacies of each
                                project with precision and innovation. Whether it's crafting the perfect home, erecting iconic
                                commercial structures, or engineering robust industrial facilities, our proficiency and
                                dedication shine through, setting us apart as leaders in the construction industry.</p>
                        </div>
        
                        <div class="col-12   col-xl-6 py-2" id="img-about">
                            <img src="https://c1.wallpaperflare.com/preview/456/508/928/site-crane-construction-machinery-construction-building.jpg"
                                class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                
            </section>
                
                      
                 
                
              
                
              <section class="container-fluid">
                    <div class="container">
                        <div class="row d-flex flex-column-reverse flex-sm-row">
                            <div class="col-12 col-xl-6 py-xl-5 py-sm-0" id="img-about">
                                <img src="https://c4.wallpaperflare.com/wallpaper/768/490/351/architecture-building-construction-design-wallpaper-preview.jpg"
                                    class="img-fluid pt-2" alt="">
                            </div>
            
                            <div class="col-12 col-xl-6 py-5">
                                <h3>Collaboration as Subcontractors</h1>
                                <p class="py-3">
                                    Beyond our standalone projects, Kuwait Construction takes immense pride in assuming the crucial
                                    role of trusted subcontractors, marking a pivotal facet of our diversified portfolio.
                                    Collaborating seamlessly with a myriad of esteemed construction firms, we leverage our extensive
                                    expertise to contribute significantly to the success of a wide range of ventures across the
                                    industry spectrum.</p>
                                    Our adeptness at seamlessly integrating into diverse project environments has
                                    earned us a reputation as a sought-after partner, reflecting our adaptability and commitment to
                                    collective success. Embracing collaboration as a cornerstone of our approach, we foster
                                    synergies that go beyond contractual obligations, ensuring that our collaborative efforts not
                                    only meet but exceed the expectations of our partners. This collaborative ethos underscores our
                                    dedication to delivering unparalleled construction solutions and cements our standing as a
                                    reliable and valuable subcontractor in the ever-evolving construction landscape.
                                </p>
                            </div>
                        </div>
                    </div>
              </section>

              <section class="container-fluid py-5" id="counter-bg">
                <div class="container py-5">
                    <div class="row text-center">
        
                        <div class="col-12 col-xl-4 py-2">
                            <i class="fa-solid fa-building" style="color: white;" id="icon"></i>
                            <h3 class="text-white pt-5">Delivered Projects</h3>
                            <span class="count-num " id="counter-font">4420</span><span id="counter-font">+</span>
        
        
                        </div>
        
                        <div class="col-12 col-xl-4 py-2">
                            <i class="fa-solid fa-person-digging" style="color: white;" id="icon"></i>
                            <h3 class="text-white pt-5" >On Going Projects</h3>
                            <span class="count-num" id="counter-font">1660</span><span id="counter-font">+</span>
                        </div>
        
                        <div class="col-12 col-xl-4 py-2">    
                            <i class="fa-solid fa-building-lock" style="color: white;" id="icon" ></i>
                            <h3 class="text-white pt-5">Upcoming Projects
                            </h3>
                            <span class="count-num" id="counter-font">860</span><span id="counter-font">+</span>
                        </div>
                    </div>
                </div>
            </section>

    <section class="why_us_section layout_padding">
        <div class="container">
            <div class="heading_container">
                <h2>
                    Why Choose Us?
                </h2>
            </div>
            <div class="why_us_container">
                <div class="box">
                    <div class="img-box">
                        <img src="images/w1.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Project done on time
                        </h5>
                        <p>
                            Our commitment to excellence extends beyond the quality of our construction work. it is
                            deeply rooted in
                            our unwavering dedication to timely project delivery.We understand the importance of
                            adhering to schedules
                            and meeting deadlines in the construction industry. Time is not merely a factor. it is a
                            promise we keep
                            to our clients
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="images/w1.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Always avaliable
                        </h5>
                        <p>
                            We recognize that accessibility is a cornerstone of exceptional client service in the
                            construction
                            industry. Our commitment to being always available sets us apart. We understand that
                            construction projects
                            can pose unexpected challenges, and communication is key to navigating them seamlessly.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="images/w1.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Professional and responsible
                        </h5>
                        <p>
                            We take immense pride in our reputation as a professional and responsible construction
                            partner. With a
                            steadfast commitment to excellence, we bring a wealth of expertise to every project,
                            ensuring that each
                            undertaking is approached with the highest level of professionalism.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="img-box">
                        <img src="images/w1.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Cost-Efficiency
                        </h5>
                        <p>
                            Our strategic planning, resource optimization, and cost-effective solutions contribute to
                            projects being completed within budgetary constraints. Clients can trust us to provide
                            transparent and competitive pricing, minimizing financial surprises.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="img-box">
                        <img src="images/w1.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>Safety First
                        </h5>
                        <p>

                            The safety of our team, clients, and everyone involved in our projects is paramount. Kuwait
                            Construction adheres to rigorous safety standards and implements comprehensive safety
                            protocols at every job site. Our commitment to a safe working environment not only protects
                            lives but also contributes to the overall success of each project.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="img-box">
                        <img src="images/w1.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5> Client-Centric Focus
                        </h5>
                        <p>
                            We prioritize our clients' needs and satisfaction. Kuwait Construction is dedicated to
                            providing personalized service, understanding the unique requirements of each client. Our
                            client-centric approach extends beyond project completion, fostering long-term relationships
                            built on trust and reliability.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    

    
    <section class="info_section ">

        <div class="container">
            <div class="contact_nav">
                <a href="">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                        Call : +96522273779
                    </span>
                </a>
                <a href="">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>
                          Email : info@kuwaitconstructioncompany.com
                    </span>
                </a>
                
            </div>

            <div class="info_top ">
                <div class="row info_main_row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="info_links">
                            <h4>
                                QUICK LINKS
                            </h4>
                            <div class="info_links_menu">
                                <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                                <a class="" href="service.html">Services</a>
                                <a class="" href="about.html"> About</a>
                                <a class="" href="project.html">Project</a>
                                <a class="" href="testimonial.html">Testimonial</a>
                                <a class="" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">

                    </div>
                    <div class="col-md-4">
                        <div class="info_form">
                            <h4>
                                SIGN UP TO OUR NEWSLETTER
                            </h4>
                            <form action="">
                                <input type="text" placeholder="Enter Your Email" />
                                <button type="submit">
                                    Subscribe
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info_bottom">
                <div class="row">
                    <div class="col-md-2">
                        <div class="info_logo">
                            <a href="">
                                <img src="" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 ml-auto">
                        <div class="social_box">
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end info_section -->

    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <p>
                &copy; <span id="displayYear"></span>
                <a href=""></a>
            </p>
        </div>
    </footer>
    <!-- footer section -->


    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!--  OwlCarousel 2 - Filter -->
    <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
    </script>
    <!-- End Google Map -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="dist/jquery.rcounter.js"></script>
    <script>
        $(function () {
            $('.count-num').rCounter({
                duration: 40
            });
        });
    </script>

</body>

</html>