<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Kuwait Construction</title>
  <style>
    #addresss-bg {
      background: url(bridge_railway_construction_4k_hd_minimalist-3840x2160.jpg);
    }

    .vl {
      border-left: 6px solid green;
      height: 450px;
    }
  </style>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/tab logo.png" type="image/x-icon">

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">

      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="logo-removebg-preview.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html">Project</a>
                </li>
                <li class="nav-item ">
                  <div class="dropdown">
                      <button class="nav-link btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Team
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="humanresource.html">HR Management</a>
                          <a class="dropdown-item" href="management.html">Management </a>
                       
                      </div>
                    </div>
               </li> 
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>

            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>






  <section class="container-fluid py-5">
    <div class="container">
      <h4><u>America, Russia & Australia</u></h4>

      <div class="row">
        <div class="col-12 col-xl-3 ">
          <h5 class="py-3"><a href="contact.html" class="text-dark ">Middle East</a></h5>
          <h5 class="py-3"><a href="Asia.html" class="text-dark ">Asia</a></h5>
          <h5 class="py-3"><a href="europe.html" class="text-dark  ">Europe</a></h5>
          <h5 class="py-3"><a href="America.html" class="text-dark  ">America, Russia & Australia</a></h5>
          <hr class="bg-dark">
        </div>





        <div class="col-12 col-xl-4 pt-2">
          
          <span id="country"><b>USA:  </b></span> 1633 Broadway 38th floor, New York, NY 17719,
          United States
          <p class="pt-2"> <i class="fa-solid fa-phone"></i> Phone: +1 877-666-7632</p>

        </div>

        <div class="col-12 col-xl-4 pb-5">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.99752811614!2d-73.9846099!3d40.76207910000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2585647cfffff%3A0x3a7e545e24e87741!2s1633%20Broadway%2038th%20floor%2C%20New%20York%2C%20NY%2010019%2C%20USA!5e0!3m2!1sen!2sin!4v1707332915547!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="col-12 col-xl-3">

        </div>



        <div class="col-12 col-xl-4">

          <span id="country"><b>Canada: </b></span> Scotia Plaza, 77 King St W Suite 1777, Toronto,
          ON M5H 1J9, Canada

          <p class="pt-2"> <i class="fa-solid fa-phone"></i> Phone: +1 716-613-1111</p>
        </div>

        <div class="col-12 col-xl-4 pb-5 ">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.9521438937772!2d-79.3794582!3d43.649164000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34cdf6fcbd0d%3A0x3a3d19ff85f9cac!2sScotia%20Plaza%2C%20Toronto%2C%20ON%20M5H%203C2%2C%20Canada!5e0!3m2!1sen!2sin!4v1707332997700!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>>
        </div>


        <div class="col-12 col-xl-3">

        </div>

        <div class="col-12 col-xl-4 ">

          <span id="country"><b>Australia: </b></span> L1 Rialto Podium West, 525 Collins St,
          Melbourne VIC 3777, Australia

          <p class="pt-2"><i class="fa-solid fa-phone"></i> Phone: +61 1377 781 711</p>
        </div>

        <div class="col-12 col-xl-4 pb-5">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.774212514576!2d144.95531151744385!3d-37.81875729999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d07a78b1673%3A0xf528c8530fd9f88d!2sSpaces%20-%20Rialto!5e0!3m2!1sen!2sin!4v1707333040910!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="col-12 col-xl-3">

        </div>

        <div class="col-12 col-xl-4">

          <span id="country"><b> Russia: </b></span> Ulitsa Dachnaya, 77, Davydovskoe, Moscow
          Oblast, Russia, 173521
              <p class="pt-2"><i class="fa-solid fa-phone"></i> Phone: +7 795 677-72-77</p>

        </div>

        <div class="col-12 col-xl-4 pb-5">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2239.2772096801796!2d36.79457897641463!3d55.857856683895115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5659a6b5b0c01%3A0x50f052d6d145bdab!2sUlitsa%20Dachnaya%2C%20Davydovskoe%2C%20Moskovskaya%20oblast&#39;%2C%20Russia%2C%20143521!5e0!3m2!1sen!2sin!4v1707376419606!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>



      </div>
    </div>
    </div>
  </section>


  <!-- Address section -->

  <!-- info section -->
  <section class="info_section ">

    <div class="container ">
      <h4>Contact</h6>
      <div class="row">
          
        <div class="col-12 col-xl-6 ">
              <p>For Indian Government Projects: 022-415-07004 </p>
            <p>For Complaints & Escalation: 022-415-07005 </p>
            <p>For General Enquiry: 022-415-07006</p>
            <p>For Recruitment: 022-415-07007</p>
            <p>For Projects: 022-415-07008 </p>

          
        <p>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
                Email: info@kuwaitconstructioncompany.com
            </span>
          </a>
        </p>
        </div>

        <div class="col-12 col-xl-6 ">
          <div class="info_form">
            <h4>
              SIGN UP TO OUR NEWSLETTER
            </h4>
            <form action="" onsubmit="Subscribe()">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>

      
      </div>
      <div>
         
        
      </div>

      <!-- <div class="info_top ">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
           
          </div> -->
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">

          </div>
          <div class="col-md-4">
            
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <div class="col-md-2">
            <div class="info_logo">
              <a href="">
                <img src="" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <!-- <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div> -->
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        © 2024 All Rights Reserved By Kuwait Construction Company
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <script src="/js/script.js"></script>
  <!-- End Google Map -->

</body>

</html>