<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Kuwait Construction</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- Owl Slider Stylesheet -->
  <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- Font Awesome -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Responsive Styles -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Owl Carousel Theme -->
  <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

  <!-- Favicon -->
  <link rel="icon" href="/tab logo.png" type="image/x-icon">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />


  <style>
    .section.container body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .section.container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #f2f2f2;
    } */

    .section {
      flex: 1;
      text-align: center;
      padding: 10px;
    }

    #signature-container {
      border: 2px solid #ddd;
      border-radius: 10px;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    #sig-canvas,
    #signature-upload input[type="file"] {
      width: 100%;
    }

    #name-input input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    #buttons-container {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }

    #clear-button,
    #submit-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #clear-button:hover,
    #submit-button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
 <!-- Header Section -->
 <header class="header_section">
  <div class="header_bottom">
      <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
              <!-- Navbar Content -->
          </nav>
      </div>
  </div>
</header>
<!-- End Header Section -->
  <div class="container">

    <div class="section" id="name-input">
      <h4>Enter Your Name:</h4>
      <input type="text" placeholder="Your Name" />
      <div id="buttons-container">
        <button id="clear-button">Clear</button>
        <button id="submit-button">Submit Name</button>
      </div>
    </div>

    <div class="section" id="signature-upload">
      <h4>Upload Your Signature:</h4>
      <input type="file" accept="image/*" />
      <div id="buttons-container">
        <button id="clear-button">Clear</button>
        <button id="submit-button">Upload Signature</button>
      </div>
    </div>

    <div class="section" id="signature-container">
      <h4>Draw Your Signature:</h4>
      <canvas id="sig-canvas"></canvas>
      <div id="buttons-container">
        <button id="clear-button">Clear Signature</button>
        <button id="submit-button">Submit Signature</button>
      </div>
    </div>

  </div>
  <br>
  <!-- info section -->
<section class="info_section ">

  <div class="container ">
    <h4>Contact</h6>
      <div class="row">

        <div class="col-12 col-xl-6 ">
          <p>For Indian Government Projects: 022-415-07004 </p>
          <p>For Complaints & Escalation: 022-415-07005 </p>
          <p>For General Enquiry: 022-415-07006</p>
          <p>For Recruitment: 022-415-07007</p>
          <p>For Projects: 022-415-07008 </p>
        </div>

        <div class="col-12 col-xl-6 ">
          <div class="info_form">
            <h4>
              SIGN UP TO OUR NEWSLETTER
            </h4>
            <form action="" onsubmit="Subscribe()">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
  </div>
</section>
<!-- end info_section -->

<!-- footer section -->
<footer class="footer_section">
  <div class="container">
    <p>
      © 2024 All Rights Reserved By Kuwait Construction Company
    </p>
  </div>
</footer>
<!-- footer section -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="script.js"></script>
</body>
</html>

