<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Kuwait Construction</title>
    <style>
        #addresss-bg {
            background: url(bridge_railway_construction_4k_hd_minimalist-3840x2160.jpg);
        }

        .vl {
            border-left: 6px solid green;
            height: 450px;
        }
    </style>



    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="/tab logo.png" type="image/x-icon">

</head>

<body class="sub_page">

    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
           
            <div class="header_bottom">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo-removebg-preview.png" alt="">
                        </a>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""> </span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav  ">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"> About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="project.html">Project</a>
                                </li>
                                <li class="nav-item ">
                                  <div class="dropdown">
                                      <button class="nav-link btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Team
                                      </button>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <a class="dropdown-item" href="humanresource.html">HR Management</a>
                                          <a class="dropdown-item" href="management.html">Management </a>
                                       
                                      </div>
                                    </div>
                               </li> 
                                <li class="nav-item">
                                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>

                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- end header section -->
    </div>






    <section class="container-fluid py-5">
        <div class="container">
            <h4><u>Europe  </u></h4>

            <div class="row">
                <div class="col-12 col-xl-3 ">
                    <h5 class="py-3"><a href="contact.html" class="text-dark ">Middle East</a></h5>
                    <h5 class="py-3"><a href="Asia.html" class="text-dark ">Asia</a></h5>
                    <h5 class="py-3"><a href="europe.html" class="text-dark  ">Europe</a></h5>
                    <h5 class="py-3"><a href="America.html" class="text-dark ">America, Russia & Australia</a></h5>
                    <hr class="bg-dark">
                </div>





                <div class="col-12 col-xl-4 ">
                    
                     
                        <span id="country"> <b>France: </b>  </span>171 Av. du Général Leclerc, 75685 Paris,
                        France
                    
                    <p class="pt-2"><i class="fa-solid fa-phone"></i> Phone: +33 6 72 71 71 92</p>

                </div>

                <div class="col-12 col-xl-4 pb-5">
                    <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2376.8834585027143!2d2.3276836856973357!3d48.828804831051855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671b0f423c65b%3A0x2bbeb1f4fb60c18c!2sAv.%20du%20G%C3%A9n%C3%A9ral%20Leclerc%2C%2075014%20Paris%2C%20France!5e1!3m2!1sen!2sin!4v1707376754649!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-12 col-xl-3">
                   
                </div>



                <div class="col-12 col-xl-4">
                 
                 <span id="country"> <b>Italy: </b> </span>  V.le della Grande Muraglia, 287, 77177 Roma RM,
                  Italy

                    <p class="pt-2"><i class="fa-solid fa-phone"></i> Phone: +39 76 577 7737</p>
                </div>

                <div class="col-12 col-xl-4 pb-5 ">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2376.8834585027143!2d2.3276836856973357!3d48.828804831051855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671b0f423c65b%3A0x2bbeb1f4fb60c18c!2sAv.%20du%20G%C3%A9n%C3%A9ral%20Leclerc%2C%2075014%20Paris%2C%20France!5e1!3m2!1sen!2sin!4v1707376754649!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>


                <div class="col-12 col-xl-3">

                </div>

                <div class="col-12 col-xl-4 ">
                  <span id="country"> <b> Germany:  </b></span> Bockenheimer Landstraße 33, 67325 Frankfurt am
                  Main, Germany
                    
                    <p class="pt-2"> <i class="fa-solid fa-phone"></i> Phone: +79 176 77736738</p>

                    
                </div>

                <div class="col-12 col-xl-4 pb-5">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2558.2766264056995!2d8.6591139760397!3d50.11854541120677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd0951d97489c7%3A0x27a0898bae3ff07d!2sBockenheimer%20Landstra%C3%9Fe%2C%20Frankfurt%20am%20Main%2C%20Germany!5e0!3m2!1sen!2sin!4v1707374295940!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-12 col-xl-3">

                </div>

                <div class="col-12 col-xl-4">
                 <span id="country"> <b>Denamrk:</b></span>   Mariane Thomsens Gade 2F, 5, 2 8777, 8777
                 Aarhus, Denmark
                   
                  <p class="pt-2"><i class="fa-solid fa-phone"></i> Phone: +75 25 77 65 55</p>
                  
                </div>

                <div class="col-12 col-xl-4 pb-5">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.5016007997756!2d10.223965989706969!3d56.16572149112099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3fa6ad1f12c5%3A0x6ec0c17534a1d50f!2sMariane%20Thomsens%20Gade%2C%208000%20Aarhus%2C%20Denmark!5e0!3m2!1sen!2sin!4v1707374380640!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-12 col-xl-3">

                </div>


                <div class="col-12 col-xl-4">

                  <span id="country"><b> UK: </b></span> Suite 1, 7th Floor, Tempest Building, 12 Tithebarn
                  St, Liverpool L2 2DT, United Kingdom

                    <p class="pt-2"><i class="fa-solid fa-phone"></i> Phone: +77 171 331 5297</p>
                </div>

                <div class="col-12 col-xl-4 pb-5">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2378.350679763059!2d-2.9934996732645915!3d53.408554272307384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b215e6be03ecf%3A0x4b6dc5a459b23342!2sTempest%20by%20Capital%26Centric!5e0!3m2!1sen!2sin!4v1707369555289!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-12 col-xl-3">

                </div>


                <div class="col-12 col-xl-4">
                  

                  <span id="country"><b>Turkey: </b></span> Maslak Mah. Maslak Meydan Sk. Beybi Giz Plaza A
                  Blok No: 1, No: 99 Kat- 26-27, 37785 İstanbul, Türkiye

                    <p class="pt-2"><i class="fa-solid fa-phone"></i> Phone: +97 212 335 25 25</p>
                </div>

                <div class="col-12 col-xl-4 pb-5">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3006.1233547068346!2d29.0179750760456!3d41.10999697133643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab66804b0a1ad%3A0x99d371816970e2de!2sRegus%20-%20Istanbul%2C%20Maslak%20Beybi%20Giz%20Plaza!5e0!3m2!1sen!2sin!4v1707369649647!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
        </div>
        </div>
    </section>


    <!-- Address section -->

    <!-- info section -->
    <section class="info_section ">

      <div class="container ">
        <h4>Contact</h6>
        <div class="row">
            
          <div class="col-12 col-xl-6 ">
              <p>For Indian Government Projects: 022-415-07004 </p>
            <p>For Complaints & Escalation: 022-415-07005 </p>
            <p>For General Enquiry: 022-415-07006</p>
            <p>For Recruitment: 022-415-07007</p>
            <p>For Projects: 022-415-07008 </p>

            
          <p>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                  Email: info@kuwaitconstructioncompany.com
              </span>
            </a>
          </p>
          </div>
  
          <div class="col-12 col-xl-6 ">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="" onsubmit="Subscribe()" >
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
  
        
        </div>
        <div>
           
          
        </div>
  
        <!-- <div class="info_top ">
          <div class="row info_main_row">
            <div class="col-sm-6 col-md-4 col-lg-3">
             
            </div> -->
            <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
  
            </div>
            <div class="col-md-4">
              
            </div>
          </div>
        </div>
        <div class="info_bottom">
          <div class="row">
            <div class="col-md-2">
              <div class="info_logo">
                <a href="">
                  <img src="" alt="">
                </a>
              </div>
            </div>
            <div class="col-md-4 ml-auto">
              <!-- <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div> -->
            </div>
          </div>
  
        </div>
      </div>
    </section>
    <!-- end info_section -->


    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <p>
              © 2024 All Rights Reserved By Kuwait Construction Company
            </p>
        </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!--  OwlCarousel 2 - Filter -->
    <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
    </script>
    <!-- End Google Map -->
    <script src="/js/script.js"></script>

</body>

</html>