<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Kuwait Construction</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="/tab logo.png" type="image/x-icon">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

    #clients {
      font-family: 'Oswald', sans-serif;
    }

    #counter-font {
      font-size: 40px;
      color: white;
    }

    #counter-bg {
      background: url(client-bg.jpg);
    }

    #scroll-text {
      background-color: black;
      color: #f07b26;
      text-transform: uppercase;
    }
  </style>

</head>

<body>
  <section class="container-fluid" id="scroll-text">
    <div class="py-2">
      <marquee scrollamount="13"> <b> Kuwait Construction Company is working as a subcontractor in India on future
        infrastructure projects for the central government and state government, in collaborating with the Ministry of Urban and
        Housing Affairs, Government of India. &emsp; Notice: We will only considered job applications from candidates who hold
        a professional certification as per Government of India instruction. </b></marquee>

    </div>
  </section>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">


      <div class="header_bottom ">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container  ">
            <a class="navbar-brand" href="index.html">
              <img src="logo-removebg-preview.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html">Project</a>
                </li>
                <li class="nav-item ">
                  <div class="dropdown">
                      <button class="nav-link btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Team
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="humanresource.html">HR Management</a>
                          <a class="dropdown-item" href="management.html">Management </a>
                       
                      </div>
                    </div>
               </li> 
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                </li>

              </ul>

            </div>
          </nav>
        </div>
      </div>
    </header>


    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="detail-box">
                    <h1>
                      Building dreams,<br> one brick at a time.
                    </h1>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                      <a href="about.html" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="detail-box">
                    <h1>
                      Crafting excellence <br> in construction.
                    </h1>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                      <a href="about.html" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="detail-box">
                    <h1>
                      Precision in every detail,<br> strength in every structure.
                    </h1>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                      <a href="about.html" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="detail-box">
                    <h1>
                      Turning blueprints <br> into realities.
                    </h1>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                      <a href="about.html" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="detail-box">
                    <h1>
                      Designing tomorrow's <br> landmarks today.
                    </h1>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                      <a href="about.html" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
          <li data-target="#customCarousel1" data-slide-to="3"></li>
          <li data-target="#customCarousel1" data-slide-to="4"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container">
          <h2>
            Services
          </h2>

        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="box ">
              <div class="img-box">
                <img src="images/s1.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Construction
                  Services
                </h5>
                <p>
                  Discover unparalleled construction services with us. Our dedicated team of skilled professionals is
                  committed to transforming your vision into reality.
                </p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box ">
              <div class="img-box">
                <img src="images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Building
                  Modeling
                </h5>
                <p>
                  Our building modeling services go beyond mere representation. they serve as a powerful tool for
                  visualization, collaboration, and decision-making throughout the entire construction process.
                </p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box ">
              <div class="img-box">
                <img src="images/s3.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Pre-construction
                </h5>
                <p>
                  Our pre-construction services are designed to lay a robust foundation, combining meticulous planning,
                  comprehensive feasibility assessments, and precise cost estimates.
                </p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box ">
              <div class="img-box">
                <img src="images/s4.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Management
                </h5>
                <p>
                  Effective project management is at the core of our approach. Our dedicated
                  management team brings a wealth of experience and expertise to ensure the seamless execution of every
                  project.
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->




  <!-- about section -->

  <section class="about_section py-5">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              Welcome to the heart of innovation and craftsmanship in the construction industry. We take immense pride
              in our journey of turning visions into realities. With a rich legacy of
              delivering excellence, we have become synonymous with quality, precision, and unwavering commitment to our
              clients.
            </p>
            <a href="about.html">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->



  <!-- project section -->


  <section class="container-fluid p-5" id="Hero-bg-project">
    <div class="container">
      <div class="heading_container">
        <h2>
          Projects
        </h2>
      </div>
      <div class="row ">
        <div class="col-12 col-xl-4 py-3">
          <div class="card ">
            <img class="card-img-top" src="image new/London Heathrow Airport Terminal 5.jpg" alt="Title" />
            <div class="card-body">
              <h4 class="card-title text-center">London Heathrow Airport Terminal 5</h4>
              <p class="card-text ">Heathrow is the UK's largest port by value with a network of over 218 destinations
                worldwide. Our top cargo export destinations include the United States, China, and the United Arab
                Emirates.</p>
              <a href="London Terminal 5.html"> <button class="btn btn-dark">Know More</button> </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-xl-4 py-3">
          <div class="card">
            <img class="card-img-top" src="image new/Channel Tunnel.jpg" alt="Title" />
            <div class="card-body">
              <h4 class="card-title text-center ">Channel Tunnel</h4>
              <p class="card-text">The Channel Tunnel is a 50.46-kilometre underwater railway tunnel that connects
                Folkestone with Coquelles beneath the English Channel at the Strait of Dover. It is the only fixed link
                between the island of Great Britain and the European mainland. </p>
              <a href="EuroTunnel.html"> <button class="btn btn-dark">Know More</button> </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-4 py-3">
          <div class="card">
            <img class="card-img-top"
              src="https://swarajya.gumlet.io/swarajya/2023-11/87f7b196-78b7-4e13-a5f8-3b1a8519d4da/F_ZGqQLbQAAf4xd__1_.jpg"
              alt="Title" />

            <div class="card-body">
              <h4 class="card-title text-center">Euromax Terminal Rotterdam</h4>
              <p class="card-text">The Port of Rotterdam is the largest seaport in Europe, and the world's largest
                seaport outside of East Asia, located in and near the city of Rotterdam, in the province of South
                Holland in the Netherlands. From 1962 until 2004, it was the world's busiest port by annual cargo
                tonnage. </p>
              <a href="Rotterdam.html"> <button class="btn btn-dark">Know More</button> </a>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center py-2">
        <button class="btn btn-danger " id="btn-a-col"> <a href="project.html">More Projects</a></button>

      </div>
    </div>


  </section>



  <!-- end project section -->

  <!-- our client -->
  <section class="container-fluid">

    <h1 class="text-center py-4 " id="clients">Meet Our Client's</h1>
    <!-- <div class="row">
        <div class="col-12 col-xl-2">
          <img src="https://upload.wikimedia.org/wikipedia/en/2/26/Bechtel_New_Logo_2023.jpg" class="img-fluid" alt="">
        </div>

        <div class="col-12 col-xl-3">
          <img src="https://1000logos.net/wp-content/uploads/2021/09/Vinci-Logo.jpg" class="img-fluid" alt="">
        </div>

        <div class="col-12 col-xl-3">
          <img src="cscec-logo-freelogovectors.net_-removebg-preview.png"
            class="img-fluid" alt="">
        </div>

        <div class="col-12 col-xl-2 pt-3">
          <img src="https://1000logos.net/wp-content/uploads/2021/12/AECOM-logo.png" class="img-fluid" alt="">
        </div>

        <div class="col-12 col-xl-2 pt-3">
          <img src="https://chinaglobalsouth.com/wp-content/uploads/2020/08/cccc2.jpg" class="img-fluid" alt="">
        </div>

        <div class="col-12 col-xl-2  ">
          <img src="https://seekvectorlogo.com/wp-content/uploads/2018/01/larsen-toubro-vector-logo-small.png"
            class="img-fluid h-auto " alt="">
        </div>

        <div class="col-12 col-xl-2 pt-3">
          <img src="https://dwglogo.com/wp-content/uploads/2016/08/Strabag-logo-01.png" class="img-fluid " alt="">
        </div>

        <div class="col-12 col-xl-2 pt-3">
          <img src="https://searchvectorlogo.com/wp-content/uploads/2019/11/turner-construction-company-logo-vector.png"
            class="img-fluid " alt="">
        </div>

        <div class="col-12 col-xl-3 pt-2">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Bouygues_Construction_logo.svg/2560px-Bouygues_Construction_logo.svg.png"
            class="img-fluid " alt="">
        </div>

        <div class="col-12 col-xl-3 pt-2">
          <img
            src="https://www.companieshistory.com/wp-content/uploads/2021/06/The-Power-Construction-Corporation-of-China-POWERCHINA-logo.jpg"
            class="img-fluid " alt="">
        </div> -->

    <div class="owl-carousel owl-theme">
      <div class="item"><img src="https://upload.wikimedia.org/wikipedia/en/2/26/Bechtel_New_Logo_2023.jpg" alt="">
      </div>
      <div class="item"><img src="https://1000logos.net/wp-content/uploads/2021/09/Vinci-Logo.jpg" alt=""></div>
      <div class="item"><img src="https://chinaglobalsouth.com/wp-content/uploads/2020/08/cccc2.jpg" alt=""></div>
      <div class="item"><img src="Larsen-Toubro.png" alt=""></div>
      <div class="item"><img src="https://dwglogo.com/wp-content/uploads/2016/08/Strabag-logo-01.png" alt=""></div>
      <div class="item"><img
          src="https://searchvectorlogo.com/wp-content/uploads/2019/11/turner-construction-company-logo-vector.png"
          alt=""></div>
      <div class="item"><img
          src="https://www.companieshistory.com/wp-content/uploads/2021/06/The-Power-Construction-Corporation-of-China-POWERCHINA-logo.jpg"
          alt=""></div>
      <div class="item"><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Bouygues_Construction_logo.svg/2560px-Bouygues_Construction_logo.svg.png"
          class="img-fluid " alt=""></div>
      <div class="item"> <img src="https://1000logos.net/wp-content/uploads/2021/12/AECOM-logo.png" class="img-fluid"
          alt="">
      </div>
      <div class="item"> <img src="cscec-logo-freelogovectors.net_-removebg-preview.png" class="img-fluid" alt=""></div>


    </div>

  </section>
  <!-- our client -->


  <!-- why us section -->

  <section class="why_us_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Why Choose Us?
        </h2>
      </div>
      <div class="why_us_container">
        <div class="box">
          <div class="img-box">
            <img src="images/w1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Project done on time
            </h5>
            <p>
              Our commitment to excellence extends beyond the quality of our construction work. it is deeply rooted in
              our unwavering dedication to timely project delivery. We understand the importance of adhering to schedules
              and meeting deadlines in the construction industry. Time is not merely a factor. it is a promise we keep
              to our clients
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Always available
            </h5>
            <p>
              We recognize that accessibility is a cornerstone of exceptional client service in the construction
              industry. Our commitment to being always available sets us apart. We understand that construction projects
              can pose unexpected challenges, and communication is key to navigating them seamlessly.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Professional and responsible
            </h5>
            <p>
              We take immense pride in our reputation as a professional and responsible construction partner. With a
              steadfast commitment to excellence, we bring a wealth of expertise to every project, ensuring that each
              undertaking is approached with the highest level of professionalism.
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end why us section -->

  <!-- contact section -->
  <section class="contact_section layout_padding-bottom py-3">
    <div class="container-fluid">
      <h2 class="text-center py-2">QUICK INQUIRY</h2>
      <div class="container">
        <div class="row">

          <div class="col-12 col-xl-12">
            <div class="form_container">
              <form action="https://api.web3forms.com/submit" method="POST">
                <div>
                  <input type="hidden" name="access_key" value="b6afcb76-badc-4b6c-8a28-f20b16f98f3b">

                </div>
                <div>
                  <input type="text" name="name" placeholder="Your Name" />
                </div>

                <div>
                  <input type="email" name="email" placeholder="Email" />
                </div>
                <div>
                  <input type="text" name="message" class="message-box" placeholder="Message" />
                </div>
                <div class="btn_box">
                  <button>
                    SEND
                  </button>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section ">

    <div class="container ">
      <h4>Contact</h6>
        <div class="row">

          <div class="col-12 col-xl-6 ">
              <p>For Indian Government Projects: 022-415-07004 </p>
            <p>For Complaints & Escalation: 022-415-07005 </p>
            <p>For General Enquiry: 022-415-07006</p>
            <p>For Recruitment: 022-415-07007</p>
            <p>For Projects: 022-415-07008 </p>

            <p>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email: info@kuwaitconstructioncompany.com
                </span>
              </a>
            </p>
          </div>

          <div class="col-12 col-xl-6 ">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="" onsubmit=" Subscribe()">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>


        </div>
        <div>


        </div>

        <!-- <div class="info_top ">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
           
          </div> -->
        <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">

        </div>
        <div class="col-md-4">

        </div>
    </div>
    </div>
    <div class="info_bottom">
      <div class="row">
        <div class="col-md-2">
          <div class="info_logo">
            <a href="">
              <img src="" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4 ml-auto">
          <!-- <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div> -->
        </div>
      </div>

    </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        © 2024 All Rights Reserved By Kuwait Construction Company
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    function Subscribe() {
      alert("Subscribed Successfully")
    }
  </script>


  <script>
    $('.owl-carousel').owlCarousel({
      rtl: true,
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 5
        }
      }
    })
  </script>

</body>

</html>