<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
  <title>Kuwait Construction</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="/tab logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">


  <style>
    .btn-custom {
      background-color: #f07b26;
      color: white;
    }

    .card .card-body {
      background-color: gray !important;
      color: white;
    }

    .card-img-top {
      height: 300px;
    }

    .card-body {
      height: 250px;
    }

    @media (max-width: 576px) {
      #london-section-height .img-fluid {
        padding-top: 20px;
      }
    }

    #unique-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f0f0f0;
      position: relative;
      overflow: visible;
      /* Allows overflow of image */
    }

    #text-section {
      flex: 1;
      padding-right: 20px;
    }

    #image-section {
      flex-shrink: 0;
      margin-left: -30px;
      /* Adjust to control the overlap */
    }

    #image-section img {
      width: 150px;
      height: auto;
    }
  </style>


</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">

      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="logo-removebg-preview.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="project.html">Project</a>
                </li>
                <li class="nav-item ">
                  <div class="dropdown">
                    <button class="nav-link btn dropdown-toggle" type="button" id="dropdownMenuButton"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Team
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="humanresource.html">HR Management</a>
                      <a class="dropdown-item" href="management.html">Management </a>

                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>


              </ul>
              <div class="quote_btn-container">

              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <section class="container-fluid py-5 text-white" id="london-section-height">
    <div class="container">
      <div class="row">
        <div class="col-12 col-xl-6" data-aos="slide-up">
          <h1>London Heathrow Airport Terminal 5</h1>
          <h5  class="py-2">Experience the world-class facilities and modern design of Heathrow's
            state-of-the-art Terminal 5.</h5>
          <button class="btn btn-warning btn-custom">Our Projects</button>
          <button class="btn btn-warning btn-custom">Contact</button>
        </div>

        <!-- <div class="col-12 col-xl-6 " data-aos="slide-up">
          <img class="img-fluid"
            src="https://kuwaitconstructioncompany.com/London%20Heathrow%20Airport%20Terminal%205/1447398-2560x1440-desktop-hd-london-heathrow-airport-wallpaper.jpg"
            alt="London Heathrow Airport Terminal 5">
        </div> -->
      </div>
    </div>
  </section>

 

  <section class="container-fluid py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-xl-6" data-aos="fade-right">
          <h1>Technology Used </h1>
          <p data-aos="fade-up" data-aos-delay="100">
            The terminal is equipped with advanced baggage handling systems, featuring automated check-in kiosks and an
            intricate network of conveyors that streamline the processing and transportation of luggage, ensuring
            efficiency and reducing the likelihood of lost or delayed bags. This sophisticated system is complemented by
            the airport's state-of-the-art security measures, which include cutting-edge biometric technology for
            passport control and advanced facial recognition systems to enhance passenger verification and security.
          </p>
          <p data-aos="fade-up" data-aos-delay="200">
            These technologies work together seamlessly to create a secure yet user-friendly environment for travelers.
            In terms of passenger experience, Terminal 5 (T5) integrates an array of digital signage, self-service
            kiosks, and mobile applications designed to provide real-time information on flights, gate changes, and
            other relevant updates, thereby keeping passengers well-informed and reducing anxiety.
          </p>
        </div>

        <div class="col-12 pt-5 col-xl-6" data-aos="fade-left">
          <div class="pt-3">
            <img class="img-fluid" src="London Heathrow Airport Terminal 5/CHE06982d.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="container-fluid py-5 text-white" id="bg-orange">
    <div class="container">
      <div class="row">
        <div class="col-12 py-5 col-xl-6" data-aos="fade-right">
          <img class="img-fluid"
            src="https://kuwaitconstructioncompany.com/London%20Heathrow%20Airport%20Terminal%205/0029908.jpg" alt="">
        </div>
  
        <div class="col-12 col-xl-6" data-aos="fade-left">
          <h1>About Construction</h1>
          <p data-aos="fade-up" data-aos-delay="100">
            The construction of London Heathrow Airport Terminal 5 (T5) was a monumental engineering project that
            spanned several years and culminated in the opening of the terminal on March 27, 2008. Led by the construction
            consortium BAA Limited (now Heathrow Airport Holdings) and Ferrovial, the project aimed to address the growing
            demands of air travel and enhance the overall capacity and efficiency of Heathrow Airport. The construction
            site covered a vast area, and the project involved the creation of a state-of-the-art facility with a focus on
            sustainability and cutting-edge design.
          </p>
  
          <p data-aos="fade-up" data-aos-delay="200">
            T5 boasts a distinctive wave-like roof, designed by architect Richard Rogers, which not only serves an
            aesthetic purpose but also maximizes natural light and reduces energy consumption. The terminal's
            construction faced numerous challenges, including logistical complexities in the midst of a busy operational
            airport, strict security requirements, and environmental considerations.
          </p>
        </div>
      </div>
    </div>
  </section>





  <section class="container-fluid py-5" id="project-slider-bg">
    <div class="container py-5">
  <h1>Projects</h1>
      <div class="card-bg">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img class="card-img-top img-fluid" src="asset/powerlink.jpg" alt="Title" />
              <div class="card-body">
                <h4 class="card-title"><a href="">Australia-Asia PowerLink</a></h4>
                <p class="card-text">Large-scale solar farms, energy storage, and transmission systems comprise the
                  Australia-Asia
                  PowerLink. which supplies renewable electricity to the Northern Territory and Singapore for export.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img class="card-img-top img-fluid" src="asset/athens.jpg" alt="Title" />
              <div class="card-body">
                <h4 class="card-title"><a href="Athens Metro.html"> Athens Metro</a></h4>
                <p class="card-text">The Athens Metro is a rapid transport system in Greece that serves the Athens
                  metropolitan area. In
                  1904, Line 1, which had initially operated as a single-track conventional steam railway, underwent
                  electrification.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img class="card-img-top" src="asset/loss angels football.jpg" alt="Title" />
              <div class="card-body">
                <h4 class="card-title"><a href="Los Angeles Football.html">Los Angeles Football Club Performance
                    Center</a> </h4>
                <p class="card-text"> The Training Center features a locker room with custom lockers, sports medicine
                  facilities with
                  outdoor hydrotherapy pools, office space for coaches and staff, an indoor/outdoor weight room, dining
                  facilities and 95,550 square feet of hybrid Bermuda grass.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img class="card-img-top" src="asset/Mt.-Carmel2.webp" alt="Title" />
              <div class="card-body">
                <h4 class="card-title"> <a href="Mount Carmel Hospital.html">Mount Carmel Hospital</a> </h4>
                <p class="card-text">The 504,241-square-foot, seven-story hospital will contain all private patient
                  rooms throughout the
                  210-bed facility. It will offer a wide range of services, such as surgery, interventional cardiology,
                  ICU, lab, pharmacy, obstetrics, NICU, short stay/observation and radiology services.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img class="card-img-top" src="asset/port of doraleh.jpg" alt="Title" />
              <div class="card-body">
                <h4 class="card-title"><a href="Port of Doraleh in Djibouti.html">Port of Doraleh in Djibouti</a></h4>
                <p class="card-text"> The Port of Doraleh is an extension of the Port of Djibouti, located 5 km west of
                  Djibouti City. The
                  multipurpose port has terminals for handling oil, bulk cargo, containers and livestock.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img class="card-img-top" src="Assets/Blue Plains Wastewater Treatment Plant.jpg" alt="Title" />
              <div class="card-body">
                <h4 class="card-title"><a href="Blue Plains Wastewater Treatment Plant.html">Blue Plains Wastewater
                    Treatment Plant</a></h4>
                <p class="card-text"> The plant handles 70 percent of wastewater from the entire Washington, D.C. area,
                  serves 2.1 million
                  people, and is the largest advanced wastewater plant in the United States.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img class="card-img-top" src="asset/ABDELMOUMEN PUMPED STORAGE HYDROELECTRIC PLANT.jpg" alt="Title" />
              <div class="card-body">
                <h4 class="card-title"><a href="ABDELMOUMEN.html">ABDELMOUMEN PUMPED STORAGE HYDROELECTRIC PLANT</a>
                </h4>
                <p class="card-text">350MW pumped storage hydroelectric plant project as part of Morocco's renewable
                  energy development
                  programme.</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img class="card-img-top" src="asset/dampic.jpeg" alt="Title" />
              <div class="card-body">
                <h4 class="card-title"><a href="SAMBANGALOU DAM.html"> SAMBANGALOU DAM</a></h4>
                <p class="card-text">The construction of this dam, 91 meters high and with a capacity of 128 MW, will
                  allow the production
                  of renewable energy, the development of irrigation of agricultural land</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img class="card-img-top" src="asset/BAKHENG WATER TREATMENT PLANT.jpg" alt="Title" />
              <div class="card-body">
                <h4 class="card-title"><a href="BAKHENG.html">BAKHENG WATER TREATMENT PLANT</a> </h4>
                <p class="card-text">This design-build contract covers the construction of a drinking water treatment
                  plant and transfer
                  pipelines. The supply system will ultimately provide drinking water to more than 1.5 million people
                </p>
              </div>
            </div>
          </div>


          <div class="item">
            <div class="card">
              <img class="card-img-top" src="London Heathrow Airport Terminal 5/t5a-0026203.jpg" alt="Title" />
              <div class="card-body">
                <h4 class="card-title"><a href="London Terminal 5.html">London Heathrow Airport Terminal 5</a> </h4>
                <p class="card-text"> Heathrow is the UK's largest port by value with a network of over 218 destinations
                  worldwide. Our top
                  cargo export destinations include the United States, China and the United Arab Emirates.</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img class="card-img-top" src="Channel Tunnel/image0_0 (1).jpg" alt="Title" />
              <div class="card-body">
                <h4 class="card-title"> <a href="EuroTunnel.html">Channel Tunnel</a> </h4>
                <p class="card-text">The Channel Tunnel is a 50.46-kilometre underwater railway tunnel that connects
                  Folkestone with
                  Coquelles beneath the English Channel at the Strait of Dover. It is the only fixed link between the
                  island of Great Britain and the European mainland </p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img class="card-img-top" src="port of Rotterdam euro max terminal/F-ZGqQLbQAAf4xd-1.jpg" alt="Title" />
              <div class="card-body">
                <h4 class="card-title"><a href="Rotterdam.html">Euromax Terminal Rotterdam</a> </h4>
                <p class="card-text">The Port of Rotterdam is the largest seaport in Europe, and the world's largest
                  seaport outside of
                  East Asia, located in and near the city of Rotterdam, in the province of South Holland</p>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>








  <!-- end project section -->

  <!-- info section -->
  <section class="info_section ">

    <div class="container ">
      <h4>Contact</h6>
        <div class="row">

          <div class="col-12 col-xl-6 ">
            <p>For Indian Government Projects: 022-415-07004 </p>
            <p>For Complaints & Escalation: 022-415-07005 </p>
            <p>For General Enquiry: 022-415-07006</p>
            <p>For Recruitment: 022-415-07007</p>
            <p>For Projects: 022-415-07008 </p>



            <p>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email: info@kuwaitconstructioncompany.com
                </span>
              </a>
            </p>
          </div>

          <div class="col-12 col-xl-6 ">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="" onsubmit="Subscribe()">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>


        </div>
        <div>


        </div>

        <!-- <div class="info_top ">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
           
          </div> -->
        <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">

        </div>
        <div class="col-md-4">

        </div>
    </div>
    </div>
    <div class="info_bottom">
      <div class="row">
        <div class="col-md-2">
          <div class="info_logo">
            <a href="">
              <img src="" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4 ml-auto">
          <!-- <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div> -->
        </div>
      </div>

    </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        © 2024 All Rights Reserved By Kuwait Construction Company
      </p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>

  <!-- footer section -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>

    $('.owl-carousel').owlCarousel({
      rtl: true,
      loop: true,
      margin: 10,
      nav: true,

      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 3
        }
      }
    })
  </script>
  <script src="/js/script.js"></script>

</body>

</html>