<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Kuwait Construction</title>

  <style>

  </style>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="icon" href="/tab logo.png" type="image/x-icon">


</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">


      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="logo-removebg-preview.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="project.html">Project</a>
                </li>
                <li class="nav-item ">
                  <div class="dropdown">
                    <button class="nav-link btn dropdown-toggle" type="button" id="dropdownMenuButton"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Team
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="humanresource.html">HR Management</a>
                      <a class="dropdown-item" href="management.html">Management </a>

                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>


              </ul>
              <div class="quote_btn-container">

              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <section class="container-fluid d-flex align-items-center" id="project-bg">
    <div class="container">
      <div class="col-6" id="project-bg-black">
        <h1 id="h1-project" style="font-size: 80px;" class="text-white roboto-regular">Our <span
            id="project-color">Projects</span>
        </h1>
        <p class=" text-white">Transforming Ideas into Reality with Innovation and Expertise</p>

      </div>

    </div>
  </section>

  <section class="container-fluid py-5" id="all-project-bg">
    <div class="container">
      <h4 class="text-center" id="project-color">All Projects</h4>
      <div class="project-section">
        <div class="project-card">
          <img src="London Heathrow Airport Terminal 5/Terminal_5_at_London_Heathrow_Airport,_2008.jpg" alt="Project 1"
            class="project-image">
          <div class="project-info">
            <h3 class="project-name"> Heathrow Airport </h3>
            <p class="project-location">Location: Hounslow, UK</p>
            <p class="project-budget">Budget: £4.2 billion</p>
            <a href="London Terminal 5.html" class="read-more-button">Read More</a>
          </div>
        </div>

        <div class="project-card">
          <img src="Channel Tunnel/8636087486_8647a1beea_b.jpg" alt="Project 2" class="project-image">
          <div class="project-info">
            <h3 class="project-name">Channel Tunnel</h3>
            <p class="project-location">Location: France and Folkestone</p>
            <p class="project-budget">Budget: $21 billion</p>
            <a href="EuroTunnel.html" class="read-more-button">Read More</a>
          </div>
        </div>

        <div class="project-card">
          <img src="/port of Rotterdam euro max terminal/Euromax-Terminal-scaled-1920x0-c-default.jpg" alt="Project 3"
            class="project-image">
          <div class="project-info">
            <h3 class="project-name">Euro Max Terminal</h3>
            <p class="project-location">Location: Europort Rotterdam, Netherlands </p>
            <p class="project-budget">Budget: €257.0 million</p>
            <a href="Rotterdam.html" class="read-more-button">Read More</a>
          </div>
        </div>

        <div class="project-card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK0TmX2CN6BW-lrdtgqFInvQmsDLSqGLqQUUPtyTpZvA&s"
            alt="Project 3" class="project-image">
          <div class="project-info">
            <h3 class="project-name">Al Taweelah Alumina Refinery</h3>
            <p class="project-location">Location: Khalifa Industrial Zone Abu Dhabi, UAE </p>
            <p class="project-budget">Budget: $3.3 billion</p>
            <a href="altaweelah.html" class="read-more-button">Read More</a>
          </div>
        </div>

        <div class="project-card">
          <img
            src="https://www.aseanbriefing.com/news/wp-content/uploads/2022/04/Australia-Asian-PowerLink-Encouraging-Investments-in-ASEAN-Renewable-Energy.jpg"
            alt="Project 3" class="project-image">
          <div class="project-info">
            <h3 class="project-name">Australia-Asia PowerLink</h3>
            <p class="project-location">Location: Barkly region, Australia </p>
            <p class="project-budget">Budget: $20 billion</p>
            <a href="powerlink.html" class="read-more-button">Read More</a>
          </div>
        </div>

        <div class="project-card">
          <img src="https://www.touristorama.com/assets/images/articles_en/athens-metro/AthensMetro.jpg" alt="Project 3"
            class="project-image">
          <div class="project-info">
            <h3 class="project-name">Athens Metro</h3>
            <p class="project-location">Location: Greece </p>
            <p class="project-budget">Budget: EUR 2.76bn</p>
            <a href="Athens Metro.html" class="read-more-button">Read More</a>
          </div>
        </div>


        <div class="project-card">
          <img src="https://www.khmertimeskh.com/wp-content/uploads/2021/08/25424.jpg" alt="Project 3"
            class="project-image">
          <div class="project-info">
            <h3 class="project-name">Bakheng Water Treatment Plant</h3>
            <p class="project-location">Location: Phnom Penh, Cambodias</p>
            <p class="project-budget">Budget: $400 million</p>
            <a href="BAKHENG.html" class="read-more-button">Read More</a>
          </div>
        </div>

        <div class="project-card">
          <img src="https://pumps-africa.com/wp-content/uploads/2020/12/Hydropower1.jpg" alt="Project 3"
            class="project-image">
          <div class="project-info">
            <h3 class="project-name">Sambangalou Dam</h3>
            <p class="project-location">Location: Senegal</p>
            <p class="project-budget">Budget: €388 million</p>
            <a href="SAMBANGALOU DAM.html" class="read-more-button">Read More</a>
          </div>
        </div>

        <div class="project-card">
          <img
            src="https://www.cez.cz/webpublic/file/edee/ospol/imgexport/pro-media/fotogalerie/galerie-dalesice/08_dalesice.jpg"
            alt="Project 3" class="project-image">
          <div class="project-info">
            <h3 class="project-name">Abdelmoumen Pumped Storage Hydroelectric Plant</h3>
            <p class="project-location">Location: Morocco, North Africa </p>
            <p class="project-budget">Budget: $317m</p>
            <a href="ABDELMOUMEN.html" class="read-more-button">Read More</a>
          </div>
        </div>

        <div class="project-card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmkrwex-IsmJQ516i2dM8RmtfI3hE2tsRvP3XCuCyHzA&s"
            alt="Project 3" class="project-image">
          <div class="project-info">
            <h3 class="project-name">Los Angeles Football Club Performance Center</h3>
            <p class="project-location">Location: Los Angeles, California, United States </p>
            <p class="project-budget">Budget: $5 million</p>
            <a href="Los Angeles Football.html" class="read-more-button">Read More</a>
          </div>
        </div>

        <div class="project-card">
          <img
            src="https://www.mountcarmelhealth.com/sites/default/files/hg_features/hg_location/ea958fdeab913a69a6ad37fc4bd64ab2.jpg"
            alt="Project 3" class="project-image">
          <div class="project-info">
            <h3 class="project-name">Mount Carmel Hospital</h3>
            <p class="project-location">Location: Grove City, Ohio, United States</p>
            <p class="project-budget">Budget: $250 million</p>
            <a href="Mount Carmel Hospital.html" class="read-more-button">Read More</a>
          </div>
        </div>

        <div class="project-card">
          <img src="https://www.water-technology.net/wp-content/uploads/static-progressive/Blue_Plains_AWWTP_Water.jpg"
            alt="Project 3" class="project-image">
          <div class="project-info">
            <h3 class="project-name">Blue Plains Wastewater Treatment Plant</h3>
            <p class="project-location">Location: Washington, DC, USA</p>
            <p class="project-budget">Budget: $400m</p>
            <a href="Blue Plains Wastewater Treatment Plant.html" class="read-more-button">Read More</a>
          </div>
        </div>

        <div class="project-card">
          <img src="https://www.water-technology.net/wp-content/uploads/static-progressive/Blue_Plains_AWWTP_Water.jpg"
            alt="Project 3" class="project-image">
          <div class="project-info">
            <h3 class="project-name">Port of Doraleh in Djibouti</h3>
            <p class="project-location">Location: Balbala, Djibouti</p>
            <p class="project-budget">Budget: $590 million</p>
            <a href="Port of Doraleh in Djibouti.html" class="read-more-button">Read More</a>
          </div>
        </div>

      </div>
    </div>
  </section>




  <!-- info section -->
  <section class="info_section ">

    <div class="container ">
      <h4>Contact</h6>
        <div class="row">

          <div class="col-12 col-xl-6 ">
            <p>For Indian Government Projects: 022-415-07004 </p>
            <p>For Complaints & Escalation: 022-415-07005 </p>
            <p>For General Enquiry: 022-415-07006</p>
            <p>For Recruitment: 022-415-07007</p>
            <p>For Projects: 022-415-07008 </p>


            <p>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email: info@kuwaitconstructioncompany.com
                </span>
              </a>
            </p>
          </div>

          <div class="col-12 col-xl-6 ">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="" onsubmit="Subscribe()">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>


        </div>
        <div>


        </div>

        <!-- <div class="info_top ">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
           
          </div> -->
        <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">

        </div>
        <div class="col-md-4">

        </div>
    </div>
    </div>
    <div class="info_bottom">
      <div class="row">
        <div class="col-md-2">
          <div class="info_logo">
            <a href="">
              <img src="" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4 ml-auto">
          <!-- <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div> -->
        </div>
      </div>

    </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        © 2024 All Rights Reserved By Kuwait Construction Company
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
  <script src="/js/script.js"></script>
</body>

</html>