<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Kuwait Construction</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="icon" href="/tab logo.png" type="image/x-icon">


</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      

      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="logo-removebg-preview.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html">Project</a>
                </li>
                <li class="nav-item ">
                  <div class="dropdown">
                      <button class="nav-link btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Team
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="humanresource.html">HR Management</a>
                          <a class="dropdown-item" href="management.html">Management </a>
                       
                      </div>
                    </div>
               </li> 
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>


              </ul>
              <div class="quote_btn-container">

              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

<br><br>
<div class="text-center"> <h1>Signature Verification Confirmation</h1></div>
<br><br>
 <section class="container-fluid">
  <p>Dear Applicant,</p>
    <p id="referenceNumber"></p>
    <!-- <p>Your signature has been successfully verified and securely recorded. Thank you for your cooperation. If you have any further questions or require assistance, please don't hesitate to contact us. Your satisfaction is our priority.</p> -->

   <p>Congratulations! We would like to notify you that your e-signature serves as proof that you have read and understood of the attached confidential Kuwait Construction Company Appointment Letter Terms and Conditions. </p>
   
  <p>
    To ensure a seamless onboarding process, we recommend that you submit all necessary documentation within 24 to 72 working hours after the request.</p> 

   <p>After receiving the necessary paperwork, we will begin the internal document verification process, which should take 15 to 25 working days. After that, we will go to the Ministry of Urban and Housing Affairs, our client, for the final background check and document verification, which may take another 25 to 35 days. In spite of the fact that the entire verification process could take up to 60 working days, we will then provide you with an employment letter (offer letter with CTC). We will construct a CTC breakup based on the salary scale of your current or former company.
  </p>
    
    
    
   
    
   
   <p>Note: We reserve the right to revoke this offer if the necessary paperwork is not received within 24 to 72 working hours.</p>
    </p>
    <p>  Please <a style="color: orange; text-decoration: underline;" href="contact.html">contact</a> to stay in touch with us if you have any questions.</p>
 </section>
<br><br><br>

  <!-- info section -->
  <section class="info_section ">

    <div class="container ">
      <h4>Contact</h6>
      <div class="row">
          
        <div class="col-12 col-xl-6 ">
              <p>For Indian Government Projects: 022-415-07004 </p>
            <p>For Complaints & Escalation: 022-415-07005 </p>
            <p>For General Enquiry: 022-415-07006</p>
            <p>For Recruitment: 022-415-07007</p>
            <p>For Projects: 022-415-07008 </p>

          
        <p>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
                Email: info@kuwaitconstructioncompany.com
            </span>
          </a>
        </p>
        </div>

        <div class="col-12 col-xl-6 ">
          <div class="info_form">
            <h4>
              SIGN UP TO OUR NEWSLETTER
            </h4>
            <form action="" onsubmit="Subscribe()">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>

      
      </div>
      <div>
         
        
      </div>

      <!-- <div class="info_top ">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
           
          </div> -->
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">

          </div>
          <div class="col-md-4">
            
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <div class="col-md-2">
            <div class="info_logo">
              <a href="">
                <img src="" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <!-- <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div> -->
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        © 2024 All Rights Reserved By Kuwait Construction Company
      </p>
    </div>
  </footer>
  <!-- footer section -->
  <!-- script for generating refernce number -->
  <script>
    // Function to generate a unique reference number
    function generateReferenceNumber() {
        // Generate a random number and convert it to a hexadecimal string
        var randomNumber = Math.floor(Math.random() * Date.now()).toString(16);

        // Get the current timestamp and convert it to a hexadecimal string
        var timestamp = (new Date()).getTime().toString(16);

        // Concatenate the random number and timestamp to create the reference number
        var referenceNumber = timestamp + randomNumber;

        return referenceNumber.toUpperCase(); // Convert to uppercase for consistency
    }

    // Display the generated reference number on the webpage
    var referenceNumberText = "Your reference number is: " + generateReferenceNumber();
    document.getElementById("referenceNumber").textContent = referenceNumberText;
</script>
  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
  <script src="/js/script.js"></script>
</body>

</html>