<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Kuwait Construction</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="icon" href="/tab logo.png" type="image/x-icon">


</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
     

      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="logo-removebg-preview.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html">Project</a>
                </li>
                <li class="nav-item ">
                  <div class="dropdown">
                      <button class="nav-link btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Team
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="humanresource.html">HR Management</a>
                          <a class="dropdown-item" href="management.html">Management </a>
                       
                      </div>
                    </div>
               </li> 
                <li class="nav-item active">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>

            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- client section -->
  <section class="container-fluid" id="testimonial-bg">
    <div class="container">
      <div class="row py-5">
        <div class="col-12 col-lg-3 text-white" id="testimonial-bg-2">
          <h1>Clients <br> Testimonials</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid py-5" id="testimonial-text">
    <div class="container">
      <h3 class="text-center">THE REWARD FOR ALL THE HARD WORK.</h3>
      <h6 class="text-center"> (It is satisfying to know that you have done your job successfully and represented your clients' interests. Kuwait Construction takes pride in receiving testimonials from satisfied clients.)
</h6>
    </div>
  </section>

  <section class="container-fluid py-4">
    <div class="container">
      <div class="row py-5">
        <div class="col-12 col-xl-6">
          <img src="tuxpi.com.1707219272.jpg" alt="">
          <h5 class="">Vinci Construction</h4>
            <p>Rating: ⭐️⭐️⭐️⭐️ (4/5)</p>
            <div id="review1">
              <p class="p-2">
                Kuwait Construction demonstrated outstanding skill and dedication in completing the Abdelmoumen Pumped Storage Hydroelectric Plant project. Their enormous contribution has been critical in the realization of this ambitious project, which marks a watershed moment in the renewable energy industry. As a testament to their great efforts, an assessment of their participation is required.
              </p>
            </div>

        </div>

        <div class="col-12 col-xl-6">
          <h5> ABDELMOUMEN PUMPED STORAGE HYDROELECTRIC PLANT</h4>
            <img src="https://www.chryso.com/wp-content/uploads/2022/08/galerie-step-maroc3-1024x683.jpeg"
              class="img-fluid rounded " alt="">

        </div>
      </div>
    </div>

    <hr class="bg-dark">

    <div class="container">
      <div class="row py-5">
        <div class="col-12 col-xl-6">
          <img src="tuxpi.com.1707224572.jpg" alt="">
          <h5 class="">China Communications Construction</h4>
            <p>Rating: ⭐️⭐️⭐️⭐️⭐️ (5/5)</p>
            <div id="review1">
              <p class="p-2">
                Kuwait Construction's expertise has been instrumental in shaping Port City Colombo into a world-class
                destination. Their meticulous planning and execution have ensured that every aspect of the project
                adheres to the highest standards of construction and sustainability.
              </p>
            </div>

        </div>

        <div class="col-12 col-xl-6">
          <h5> Port City Colombo</h4>
            <img
              src="https://bmkltsly13vb.compat.objectstorage.ap-mumbai-1.oraclecloud.com/cdn.ft.lk/assets/uploads/image_38d56ea17a.jpg"
              class="img-fluid rounded " alt="">

        </div>
      </div>
    </div>

    <hr class="bg-dark">

    <div class="container">
      <div class="row py-5">
        <div class="col-12 col-xl-6">
          <img src="tuxpi.com.1707221229.jpg" alt="">
          <h5 class="">Bechtel</h4>
            <p>Rating: ⭐️⭐️⭐️⭐️ (4/5)</p>
            <div id="review1">
              <p class="p-2">
                Kuwait Construction has demonstrated its prowess and commitment to excellence through its
                pivotal contribution to the Australia-Asia PowerLink project. As a key player in this transformative
                energy infrastructure initiative, Kuwait Construction's involvement merits recognition and commendation.
              </p>
            </div>

        </div>

        <div class="col-12 col-xl-6">
          <h5> Australia-Asia PowerLink</h4>
            <img src="https://cdn.aiidatapro.net/media/a2/d1/70/t780x490/a2d170c8296c8289ea9a092e363e96f7336cd6da.jpg"
              class="img-fluid rounded " alt="">

        </div>
      </div>
    </div>

    <hr class="bg-dark">

    <div class="container">
      <div class="row py-5">
        <div class="col-12 col-xl-6">
          <img src="tuxpi.com.1707225370.jpg" alt="">
          <h5 class="">
            AECOM</h4>
            <p>Rating: ⭐️⭐️⭐️⭐️⭐️ (5/5)</p>
            <div id="review1">
              <p class="p-2">
                Kuwait's involvement in the creation of the Los Angeles Football Club Performance Center has been
                nothing short of transformative. Their partnership has not only brought expertise but has also injected
                a unique blend of innovation and precision into every aspect of the project, earning them well-deserved
                accolades.
              </p>
            </div>

        </div>

        <div class="col-12 col-xl-6">
          <h5> Los Angeles Football Club Performance Center</h4>
            <img
              src="https://images.mlssoccer.com/image/private/t_photogallery_3x/mls-lafc-prd/d2nwb6vqufhnxqvkqudy.jpg"
              class="img-fluid rounded " alt="">

        </div>
      </div>
    </div>

    <hr class="bg-dark">

    <div class="container">
      <div class="row py-5">
        <div class="col-12 col-xl-6">
          <img src="tuxpi.com.1707224312.jpg" alt="">
          <h5 class="">China State Construction</h4>
            <p>Rating: ⭐️⭐️⭐️⭐️⭐️ (5/5)</p>
            <div id="review1">
              <p class="p-2">
                Kuwait's collaborative approach has fostered strong partnerships with local authorities and communities,
                facilitating seamless coordination and enhancing stakeholder engagement. Their commitment to social
                responsibility has extended beyond the construction site, with initiatives aimed at supporting local
                economies and improving livelihoods along the expressway corridor.
              </p>
            </div>

        </div>

        <div class="col-12 col-xl-6 ">
          <h5 class="pt-4">Yangquan-Yu  County Expressway</h4>
            <img
              src="https://english.cscec.com/Business_en/InfrastructureConstructionandInvestment/201802/W020181031538390951349.jpg"
              class="img-fluid rounded pt-5 " alt="">

        </div>
      </div>
    </div>



  </section>
  <!-- end client section -->


  <!-- info section -->
  <section class="info_section ">

    <div class="container ">
      <h4>Contact</h6>
      <div class="row">
          
        <div class="col-12 col-xl-6 ">
              <p>For Indian Government Projects: 022-415-07004 </p>
            <p>For Complaints & Escalation: 022-415-07005 </p>
            <p>For General Enquiry: 022-415-07006</p>
            <p>For Recruitment: 022-415-07007</p>
            <p>For Projects: 022-415-07008 </p>

          
        <p>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
                Email: info@kuwaitconstructioncompany.com
            </span>
          </a>
        </p>
        </div>

        <div class="col-12 col-xl-6 ">
          <div class="info_form">
            <h4>
              SIGN UP TO OUR NEWSLETTER
            </h4>
            <form action="" onsubmit="Subscribe()">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>

      
      </div>
      <div>
         
        
      </div>

      <!-- <div class="info_top ">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
           
          </div> -->
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">

          </div>
          <div class="col-md-4">
            
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <div class="col-md-2">
            <div class="info_logo">
              <a href="">
                <img src="" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <!-- <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div> -->
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        © 2024 All Rights Reserved By Kuwait Construction Company
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
  <script src="/js/script.js"></script>
</body>

</html>